/*
 * operamasks-ui CSS Framework 0.1
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */

/* Layout helpers
----------------------------------*/
.om-helper-hidden { display: none; }
.om-helper-position-absolute { position: absolute; }
.om-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.om-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.om-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.om-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .om-helper-clearfix { height:1%; }
.om-helper-clearfix { display:block; }
/* end clearfix */
.om-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.om-state-disabled { cursor: default !important; }
.om-state-cursor-pointer {cursor: pointer;}


/* Icons
----------------------------------*/

/* states and images */
.om-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
.om-vertical-align-middle: { vertical-align: middle; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.om-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }/*
 * operamasks-ui CSS Framework 0.1
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */


/* Component containers
----------------------------------*/
.om-widget { font-family: Verdana,Arial,sans-serif; font-size: 12px; }
.om-widget .om-widget { font-size: 1em; }
.om-widget input, .om-widget select, .om-widget textarea, .om-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em; }
.om-widget input, input.om-widget { height: 18px; line-height: 18px; padding: 1px; *padding: 0px;}
.om-widget-content { border: 1px solid #86A3C4; background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x; color: #222222;}
.om-widget-content a { color: #222222; }
.om-widget .om-widget-header { background: url("images/header_bg.png") repeat-x scroll 0 0 #FFFFFF; color: #23466D; font-weight: bold;}
.om-widget-header a { color: #23466D; }

/* Interaction states
----------------------------------*/
.om-state-default, .om-widget-content .om-state-default, .om-widget-header .om-state-default { border: 1px solid #86A3C4; background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #555555; }
.om-state-default a, .om-state-default a:link, .om-state-default a:visited { color: #555555; text-decoration: none; }
.om-state-hover, .om-widget-content .om-state-hover, .om-widget-header .om-state-hover, .om-state-focus, .om-widget-content .om-state-focus, .om-widget-header .om-state-focus { border: 1px solid #86A3C4; background: #6C99DD; font-weight: normal; color: #ffffff; }
.om-state-hover a, .om-state-hover a:hover { color: #212121; text-decoration: none; }
.om-state-focus, .om-widget-content .om-state-focus, .om-widget-header .om-state-focus { border: 1px solid #2966B1; }
.om-state-focus a, .om-state-focus a:hover { color: #212121; text-decoration: none; }
.om-state-active, .om-widget-content .om-state-active, .om-widget-header .om-state-active { border: 1px solid #2966B1; background:#a5c7ff; font-weight: normal; color: #212121; }
.om-state-active a, .om-state-active a:link, .om-state-active a:visited { color: #212121; text-decoration: none; }
.om-widget :active { outline: none; }
.om-empty-text{ color: #CCCCCC; }
/* Interaction Cues
----------------------------------*/
.om-state-highlight, .om-widget-content .om-state-highlight, .om-widget-header .om-state-highlight  {border: 1px solid #fcefa1; background: #1C62CB; color:#ffffff; }
.om-state-highlight a, .om-widget-content .om-state-highlight a,.om-widget-header .om-state-highlight a { color: #363636; }
.om-state-error, .om-widget-content .om-state-error, .om-widget-header .om-state-error {border: 1px solid #cd0a0a; background: #fef1ec url(images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x; color: #cd0a0a; }
.om-state-error a, .om-widget-content .om-state-error a, .om-widget-header .om-state-error a { color: #cd0a0a; }
.om-state-error-text, .om-widget-content .om-state-error-text, .om-widget-header .om-state-error-text { color: #cd0a0a; }
.om-priority-primary, .om-widget-content .om-priority-primary, .om-widget-header .om-priority-primary { font-weight: bold; }
.om-priority-secondary, .om-widget-content .om-priority-secondary,  .om-widget-header .om-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.om-state-disabled, .om-widget-content .om-state-disabled, .om-widget-header .om-state-disabled { opacity: .6; filter:Alpha(Opacity=60); background-image: none; }

/* Icons
----------------------------------*/

/* states and images */
.om-icon { width: 16px; height: 16px; background-image: url(images/ui-icons_222222_256x240.png); }
.om-widget-content .om-icon {background-image: url(images/ui-icons_222222_256x240.png); }
.om-widget-header .om-icon {background-image: url(images/ui-icons_222222_256x240.png); }
.om-state-default .om-icon { background-image: url(images/ui-icons_888888_256x240.png); }
.om-state-hover .om-icon, .om-state-focus .om-icon {background-image: url(images/ui-icons_454545_256x240.png); }
.om-state-active .om-icon {background-image: url(images/ui-icons_454545_256x240.png); }
.om-state-highlight .om-icon {background-image: url(images/ui-icons_2e83ff_256x240.png); }
.om-state-error .om-icon, .om-state-error-text .om-icon {background-image: url(images/ui-icons_cd0a0a_256x240.png); }

/* positioning */
.om-icon-carat-1-n { background-position: 0 0; }
.om-icon-carat-1-ne { background-position: -16px 0; }
.om-icon-carat-1-e { background-position: -32px 0; }
.om-icon-carat-1-se { background-position: -48px 0; }
.om-icon-carat-1-s { background-position: -64px 0; }
.om-icon-carat-1-sw { background-position: -80px 0; }
.om-icon-carat-1-w { background-position: -96px 0; }
.om-icon-carat-1-nw { background-position: -112px 0; }
.om-icon-carat-2-n-s { background-position: -128px 0; }
.om-icon-carat-2-e-w { background-position: -144px 0; }
.om-icon-triangle-1-n { background-position: 0 -16px; }
.om-icon-triangle-1-ne { background-position: -16px -16px; }
.om-icon-triangle-1-e { background-position: -32px -16px; }
.om-icon-triangle-1-se { background-position: -48px -16px; }
.om-icon-triangle-1-s { background-position: -64px -16px; }
.om-icon-triangle-1-sw { background-position: -80px -16px; }
.om-icon-triangle-1-w { background-position: -96px -16px; }
.om-icon-triangle-1-nw { background-position: -112px -16px; }
.om-icon-triangle-2-n-s { background-position: -128px -16px; }
.om-icon-triangle-2-e-w { background-position: -144px -16px; }
.om-icon-arrow-1-n { background-position: 0 -32px; }
.om-icon-arrow-1-ne { background-position: -16px -32px; }
.om-icon-arrow-1-e { background-position: -32px -32px; }
.om-icon-arrow-1-se { background-position: -48px -32px; }
.om-icon-arrow-1-s { background-position: -64px -32px; }
.om-icon-arrow-1-sw { background-position: -80px -32px; }
.om-icon-arrow-1-w { background-position: -96px -32px; }
.om-icon-arrow-1-nw { background-position: -112px -32px; }
.om-icon-arrow-2-n-s { background-position: -128px -32px; }
.om-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.om-icon-arrow-2-e-w { background-position: -160px -32px; }
.om-icon-arrow-2-se-nw { background-position: -176px -32px; }
.om-icon-arrowstop-1-n { background-position: -192px -32px; }
.om-icon-arrowstop-1-e { background-position: -208px -32px; }
.om-icon-arrowstop-1-s { background-position: -224px -32px; }
.om-icon-arrowstop-1-w { background-position: -240px -32px; }
.om-icon-arrowthick-1-n { background-position: 0 -48px; }
.om-icon-arrowthick-1-ne { background-position: -16px -48px; }
.om-icon-arrowthick-1-e { background-position: -32px -48px; }
.om-icon-arrowthick-1-se { background-position: -48px -48px; }
.om-icon-arrowthick-1-s { background-position: -64px -48px; }
.om-icon-arrowthick-1-sw { background-position: -80px -48px; }
.om-icon-arrowthick-1-w { background-position: -96px -48px; }
.om-icon-arrowthick-1-nw { background-position: -112px -48px; }
.om-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.om-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.om-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.om-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.om-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.om-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.om-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.om-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.om-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.om-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.om-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.om-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.om-icon-arrowreturn-1-w { background-position: -64px -64px; }
.om-icon-arrowreturn-1-n { background-position: -80px -64px; }
.om-icon-arrowreturn-1-e { background-position: -96px -64px; }
.om-icon-arrowreturn-1-s { background-position: -112px -64px; }
.om-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.om-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.om-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.om-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.om-icon-arrow-4 { background-position: 0 -80px; }
.om-icon-arrow-4-diag { background-position: -16px -80px; }
.om-icon-extlink { background-position: -32px -80px; }
.om-icon-newwin { background-position: -48px -80px; }
.om-icon-refresh { background-position: -64px -80px; }
.om-icon-shuffle { background-position: -80px -80px; }
.om-icon-transfer-e-w { background-position: -96px -80px; }
.om-icon-transferthick-e-w { background-position: -112px -80px; }
.om-icon-folder-collapsed { background-position: 0 -96px; }
.om-icon-folder-open { background-position: -16px -96px; }
.om-icon-document { background-position: -32px -96px; }
.om-icon-document-b { background-position: -48px -96px; }
.om-icon-note { background-position: -64px -96px; }
.om-icon-mail-closed { background-position: -80px -96px; }
.om-icon-mail-open { background-position: -96px -96px; }
.om-icon-suitcase { background-position: -112px -96px; }
.om-icon-comment { background-position: -128px -96px; }
.om-icon-person { background-position: -144px -96px; }
.om-icon-print { background-position: -160px -96px; }
.om-icon-trash { background-position: -176px -96px; }
.om-icon-locked { background-position: -192px -96px; }
.om-icon-unlocked { background-position: -208px -96px; }
.om-icon-bookmark { background-position: -224px -96px; }
.om-icon-tag { background-position: -240px -96px; }
.om-icon-home { background-position: 0 -112px; }
.om-icon-flag { background-position: -16px -112px; }
.om-icon-calendar { background-position: -32px -112px; }
.om-icon-cart { background-position: -48px -112px; }
.om-icon-pencil { background-position: -64px -112px; }
.om-icon-clock { background-position: -80px -112px; }
.om-icon-disk { background-position: -96px -112px; }
.om-icon-calculator { background-position: -112px -112px; }
.om-icon-zoomin { background-position: -128px -112px; }
.om-icon-zoomout { background-position: -144px -112px; }
.om-icon-search { background-position: -160px -112px; }
.om-icon-wrench { background-position: -176px -112px; }
.om-icon-gear { background-position: -192px -112px; }
.om-icon-heart { background-position: -208px -112px; }
.om-icon-star { background-position: -224px -112px; }
.om-icon-link { background-position: -240px -112px; }
.om-icon-cancel { background-position: 0 -128px; }
.om-icon-plus { background-position: -16px -128px; }
.om-icon-plusthick { background-position: -32px -128px; }
.om-icon-minus { background-position: -48px -128px; }
.om-icon-minusthick { background-position: -64px -128px; }
.om-icon-close { background-position: -80px -128px; }
.om-icon-closethick { background-position: -96px -128px; }
.om-icon-key { background-position: -112px -128px; }
.om-icon-lightbulb { background-position: -128px -128px; }
.om-icon-scissors { background-position: -144px -128px; }
.om-icon-clipboard { background-position: -160px -128px; }
.om-icon-copy { background-position: -176px -128px; }
.om-icon-contact { background-position: -192px -128px; }
.om-icon-image { background-position: -208px -128px; }
.om-icon-video { background-position: -224px -128px; }
.om-icon-script { background-position: -240px -128px; }
.om-icon-alert { background-position: 0 -144px; }
.om-icon-info { background-position: -16px -144px; }
.om-icon-notice { background-position: -32px -144px; }
.om-icon-help { background-position: -48px -144px; }
.om-icon-check { background-position: -64px -144px; }
.om-icon-bullet { background-position: -80px -144px; }
.om-icon-radio-off { background-position: -96px -144px; }
.om-icon-radio-on { background-position: -112px -144px; }
.om-icon-pin-w { background-position: -128px -144px; }
.om-icon-pin-s { background-position: -144px -144px; }
.om-icon-play { background-position: 0 -160px; }
.om-icon-pause { background-position: -16px -160px; }
.om-icon-seek-next { background-position: -32px -160px; }
.om-icon-seek-prev { background-position: -48px -160px; }
.om-icon-seek-end { background-position: -64px -160px; }
.om-icon-seek-start { background-position: -80px -160px; }
/* om-icon-seek-first is deprecated, use om-icon-seek-start instead */
.om-icon-seek-first { background-position: -80px -160px; }
.om-icon-stop { background-position: -96px -160px; }
.om-icon-eject { background-position: -112px -160px; }
.om-icon-volume-off { background-position: -128px -160px; }
.om-icon-volume-on { background-position: -144px -160px; }
.om-icon-power { background-position: 0 -176px; }
.om-icon-signal-diag { background-position: -16px -176px; }
.om-icon-signal { background-position: -32px -176px; }
.om-icon-battery-0 { background-position: -48px -176px; }
.om-icon-battery-1 { background-position: -64px -176px; }
.om-icon-battery-2 { background-position: -80px -176px; }
.om-icon-battery-3 { background-position: -96px -176px; }
.om-icon-circle-plus { background-position: 0 -192px; }
.om-icon-circle-minus { background-position: -16px -192px; }
.om-icon-circle-close { background-position: -32px -192px; }
.om-icon-circle-triangle-e { background-position: -48px -192px; }
.om-icon-circle-triangle-s { background-position: -64px -192px; }
.om-icon-circle-triangle-w { background-position: -80px -192px; }
.om-icon-circle-triangle-n { background-position: -96px -192px; }
.om-icon-circle-arrow-e { background-position: -112px -192px; }
.om-icon-circle-arrow-s { background-position: -128px -192px; }
.om-icon-circle-arrow-w { background-position: -144px -192px; }
.om-icon-circle-arrow-n { background-position: -160px -192px; }
.om-icon-circle-zoomin { background-position: -176px -192px; }
.om-icon-circle-zoomout { background-position: -192px -192px; }
.om-icon-circle-check { background-position: -208px -192px; }
.om-icon-circlesmall-plus { background-position: 0 -208px; }
.om-icon-circlesmall-minus { background-position: -16px -208px; }
.om-icon-circlesmall-close { background-position: -32px -208px; }
.om-icon-squaresmall-plus { background-position: -48px -208px; }
.om-icon-squaresmall-minus { background-position: -64px -208px; }
.om-icon-squaresmall-close { background-position: -80px -208px; }
.om-icon-grip-dotted-vertical { background-position: 0 -224px; }
.om-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.om-icon-grip-solid-vertical { background-position: -32px -224px; }
.om-icon-grip-solid-horizontal { background-position: -48px -224px; }
.om-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.om-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.om-corner-all, .om-corner-top, .om-corner-left, .om-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.om-corner-all, .om-corner-top, .om-corner-right, .om-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.om-corner-all, .om-corner-bottom, .om-corner-left, .om-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.om-corner-all, .om-corner-bottom, .om-corner-right, .om-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
/* Overlays */
.om-widget-overlay { background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
.om-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -khtml-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

/* no background */
.om-state-nobg, .om-widget-content .om-state-nobg {background: none; color: #000;}
/* no border */
.om-state-nobd, .om-widget-content .om-state-nobd {border: none;}

.om-loading { background-image: url("images/load.gif") !important; background-repeat: no-repeat; background-position: center !important; }

/* trigger */
.om-combo .om-icon {background: url("images/combo/combo-trigger.png") no-repeat scroll 0px 50% transparent;}
.om-calendar .om-icon {background: url("images/calendar/calendar-trigger.png") no-repeat scroll 0px 50% transparent;}
.om-state-default .om-combo-trigger, .om-state-default .om-calendar-trigger {background-position:0px 0;}
.om-state-hover .om-combo-trigger, .om-state-hover .om-calendar-trigger {background-position:-19px 0;}
.om-state-focus .om-combo-trigger, .om-state-focus .om-calendar-trigger {background-position:-19px 0;}
.om-state-active .om-combo-trigger, .om-state-active .om-calendar-trigger {background-position:-38px 0;}
/* dropLisr */
.om-droplist .om-state-hover {background-color: #FCEFA1; color: black; border: none; }

/* grid */
.om-grid .pDiv2 .om-icon-seek-next {background: url(images/grid/next.png) no-repeat center;}
.om-grid .pDiv2 .om-icon-seek-prev {background: url(images/grid/prev.png) no-repeat center;}
.om-grid .pDiv2 .om-icon-seek-start {background: url(images/grid/first.png) no-repeat center;}
.om-grid .pDiv2 .om-icon-seek-end {background: url(images/grid/last.png) no-repeat center;}
.om-grid .pDiv2 .om-icon-refresh {background: url(images/grid/load.png) no-repeat center;}

/* calendar */
.om-calendar-list-wrapper .om-cal-hd {background:url('images/calendar/year_head_bkgd.gif') repeat-x ;background-color:#40a6ff;border:1px solid #8391b4;}
.om-calendar-list-wrapper .om-cal-hd a.om-prev .om-icon {background:url('images/calendar/year_arrow_left.gif') no-repeat ;}
.om-calendar-list-wrapper .om-cal-hd a.om-next .om-icon {background:url('images/calendar/year_arrow_right.gif') no-repeat ;}
.om-calendar-list-wrapper .om-cal-hd a.om-title:hover {color:#000000;border: 1px solid #8EA9D5;top:2px;background-color: #DCE8FF;border-radius: 2px 2px 2px 2px;}
.om-calendar-list-wrapper .om-cal-bd .om-whd {background:url('images/calendar/week_day_bkgd.gif') repeat-x;}
.om-cal-time button.om-icon {background:url("images/calendar/time_up_down.gif") no-repeat;}
.om-cal-time button.u {background-position:0 1px;}
.om-cal-time button.d {background-position:0 -10px;}

/* grid */
.om-grid div.mDiv {color:#15428B;}
.om-grid div.tDiv {background: url("images/grid/tool-bg.png") repeat-x scroll 0 0 transparent;}
.om-grid div.sDiv {background: #fafafa url(images/grid/bg.gif) repeat-x top;}
.om-grid div.hDiv {background: #fafafa url(images/grid/head-bg.png) repeat-x bottom;border-top: 1px solid #C8C4BF;border-bottom: 1px solid #C8C4BF;}
.om-grid div.pDiv {background: url(images/grid/pager-bg.png) repeat-x 0 0;}
.om-grid .pFirst {background: url(images/grid/first.png) no-repeat center;}

.om-grid .pPrev {background: url(images/grid/prev.png) no-repeat center;}
.om-grid .pNext {background: url(images/grid/next.png) no-repeat center;}
.om-grid .pLast {background: url(images/grid/last.png) no-repeat center;}
.om-grid .pReload {background: url(images/grid/load.png) no-repeat center;}


.om-widget-content .bDiv .om-state-hover, .om-widget-content .bDiv .om-state-highlight {color: #000000;}
.om-widget-content .bDiv .om-state-hover {background-color:#D9EBF5}
.om-grid div.hDiv {color:#000;}
.om-grid div.hDiv .om-state-hover{background: #fafafa url(images/grid/head-bg.png) repeat-x bottom;color:#000;}
.om-grid div.pDiv div.pButton.om-state-hover{border : 1px solid #8ea9d5;background-color: #d3e2ff;border-radius : 2px;cursor: pointer;}
.om-grid div.pDiv div.pButton.om-stat-hover span{width: 19px;height: 19px;border-top: 1px solid #fff;border-left: 1px solid #fff;}
.om-grid .om-state-default {border: 1px solid #C8C4BF;}
.om-grid .om-widget .om-widget-content{border: 1px solid #C8C4BF;}

/* button */
.om-state-default .om-btn-bg {background: url(images/button/button-nomal-bg.png);}
.om-state-hover .om-btn-bg {background: url(images/button/button-hover-bg.png);}
.om-state-focus .om-btn-bg {background: url(images/button/button-focus-bg.png);}
.om-state-active .om-btn-bg {background: url(images/button/button-mousedown-bg.png);}
.om-btn .om-btn-left {background-position: 100% 0px;background-repeat: no-repeat;}
.om-btn {border: none !important;}
.om-btn .om-btn-center {background-position: 100% -24px;background-repeat: repeat-x;}
.om-btn .om-btn-right {background-position: 100% -48px;background-repeat: no-repeat;}

/* accordion */
.om-accordion {border-top: 1px solid #86A3C4;}
.om-accordion .om-panel .om-state-active{border-color: #86A3C4;}
.om-accordion .om-panel .om-widget-header{border-width: 0 1px 1px; height: 14px;}
.om-accordion .om-panel .om-panel-body{border-top-width: 0;}
.om-accordion .om-panel .om-state-default {background: url("images/header_bg.png") repeat-x scroll 0 0 transparent;}
.om-accordion .om-panel .om-state-hover {background: url("images/header_bg.png") repeat-x scroll 0 0 transparent;}
/* combo */
.om-combo{*background: none !important;}
/*
 * jQuery UI Resizable 1.8.15
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}/*
 * operamasks-ui Accordion 0.1
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */
/* "width:100%" IE/Win - Fix animation bug - #4615 */
.om-accordion { width: 100%; border-top: 1px solid #86A3C4;}
.om-accordion .om-panel .om-widget-header{border-width: 0 1px 1px; height: 14px;}
.om-accordion .om-panel .om-panel-body{border-top-width: 0;}
/*
 * operamasks-ui button 0.1
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */
.om-btn {display: inline-block;text-align: center;vertical-align: middle;background: transparent !important;white-space: nowrap;overflow: visible;height: 24px;cursor: pointer;padding: 0 2px;}
.om-btn-txt {color: #555555;line-height: 24px;height:24px;display: inline-block;text-decoration: none;background : none transparent;margin: 0;padding: 0;border: 0;overflow:visible;vertical-align: text-bottom;cursor: pointer;}
.om-btn.om-btn-bg {overflow: hidden;}
.om-btn-icon {padding-left: 20px;}
.om-btn-only-icon{height: 24px;width: 20px;}
.om-btn .om-btn-left, .om-btn .om-btn-center, .om-btn .om-btn-right {border: none;display: inline-block;height:24px;}
.om-btn .om-btn-left {width: 5px;}
.om-btn .om-btn-right {width: 5px;}
.om-btn .om-btn-center {vertical-align: top;text-align: center;line-height: 24px;}
a.om-btn-only-icon{display: block;}
*a.om-btn-txt{margin-top:2px;}/*
 * operamasks-ui calendar 0.1
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */
/* 清除浮动 */
.om-clearfix:after {content: '\20';display: block;height: 0;clear: both;}
.om-clearfix { *zoom: 1; }
.hidden {display:none;}

/*--日历--*/
.om-calendar-list-wrapper {height:auto;}
.om-calendar-list-wrapper.multi-1 {width:183px !important;}
.om-calendar-list-wrapper.multi-2 {width:366px !important;_width:360px}
.om-calendar-list-wrapper.multi-3 {width:549px !important;_width:543px}

.om-calendar-list-wrapper {-moz-box-shadow: 2px 2px 0px #ccc;-webkit-box-shadow: 2px 2px 0px #ccc;-khtml-box-shadow: 2px 2px 0px #ccc;-ms-box-shadow: 2px 2px 0px #ccc;filter: progid:DXImageTransform.Microsoft.Shadow(direction = 155, Color = #dadada, Strength = 3), progid:DXImageTransform.Microsoft.DropShadow(Color = #22aaaaaa, OffX = 0, OffY = 0);    }

.om-calendar-list-wrapper .om-cal-box {height:auto;width:auto;float:left;*padding-bottom:5px;_padding-bottom:3px;position:relative;}
.om-calendar-list-wrapper .om-cal-hd.om-widget-header{width:183px;height:26px;position:relative;border:none;}
.om-calendar-list-wrapper .om-cal-hd a {}
.om-calendar-list-wrapper .om-cal-hd a.om-prev {overflow:hidden;text-indent:-100em;float:left;position:absolute;left:8px;top:5px;text-decoration:none;}
.om-calendar-list-wrapper .om-cal-hd a.om-next {overflow:hidden;text-indent:-100em;position:absolute;right:3px;top:5px;text-decoration:none;}

.om-calendar-list-wrapper .om-cal-hd a.om-title:link,
.om-calendar-list-wrapper .om-cal-hd a.om-title:visited {text-decoration:none;position:relative;margin-left:auto;margin-right:auto;width:85px;height:17px;line-height:17px;display:block;top:4px;text-align:center;}

.om-calendar-list-wrapper .om-cal-bd {width:183px;}
.om-calendar-list-wrapper .om-cal-bd .om-whd {width:auto;height:19px;overflow:hidden;*padding-left:2px;*width:179px;border-top:1px solid #C2D9EF;}
.om-calendar-list-wrapper .om-cal-bd .om-whd span {float:left;width:25.857px;text-align:center;line-height:19px;}

/*--hack for ff2 {{ --*/
.om-calendar-list-wrapper .om-cal-bd .om-whd span, x:-moz-any-link {width:25px;}
.om-calendar-list-wrapper .om-cal-bd .om-whd span, x:-moz-any-link, x:default {width:25.857px;}
/*--hack for ff2 }} --*/

.om-calendar-list-wrapper .om-cal-bd .om-dbd {width:181px;height:auto;margin-top:4px;*padding-left:2px;*width:179px;}
.om-calendar-list-wrapper .om-cal-bd .om-dbd a,
.om-calendar-list-wrapper .om-cal-bd .om-dbd a:link,
.om-calendar-list-wrapper .om-cal-bd .om-dbd a:visited {float:left;width:25.857px;text-align:center;line-height:22px;text-decoration:none;}

/*--hack for ff2 {{ --*/
.om-calendar-list-wrapper .om-cal-bd .om-dbd a, x:-moz-any-link {width:25px;}
.om-calendar-list-wrapper .om-cal-bd .om-dbd a:link, x:-moz-any-link {width:25px;}
.om-calendar-list-wrapper .om-cal-bd .om-dbd a:visited, x:-moz-any-link {width:25px;}
.om-calendar-list-wrapper .om-cal-bd .om-dbd a,
.om-calendar-list-wrapper .om-cal-bd .om-dbd a:link,
.om-calendar-list-wrapper .om-cal-bd .om-dbd a:visited, x:-moz-any-link, x:default {width:25.857px;}
/*--hack for ff2 }} --*/

/*--日期的状态--*/
.om-calendar-list-wrapper .om-cal-bd .om-dbd a.om-null,
.om-calendar-list-wrapper .om-cal-bd .om-dbd a.om-null:link,
.om-calendar-list-wrapper .om-cal-bd .om-dbd a.om-null:visited {background:white;color:white;cursor:default;}
.om-calendar-list-wrapper .om-cal-bd .om-dbd a.om-today,
.om-calendar-list-wrapper .om-cal-bd .om-dbd a.om-today:link,
.om-calendar-list-wrapper .om-cal-bd .om-dbd a.om-today:visited {font-weight:bold;}

.om-calendar-list-wrapper .om-cal-ft {text-align:center;width:180px;margin:0 0 3px 3px;}

/*--时间控件--*/
.om-calendar-list-wrapper .om-cal-ft .om-cal-time {float:left;height: 17px;display:inline-block;*display:inline;*zoom:1;padding:3px 5px;*padding:2px 5px;_padding:4px 5px;width:95px;position:relative;padding-right:18px}
.om-calendar-list-wrapper .om-cal-ft .ct-ok {padding: 1px;width: 50px;line-height: 18px;float:left;margin-left: 1px;}
.om-cal-time .cta {width:16px;height:22px;position:absolute;right:0;top:0;line-height:0;}
/*hack for Opera*/
@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0){
	head~body .om-calendar-list-wrapper .om-cal-ft .om-cal-time {padding:2px 5px 2px 0px;display:block;float:left;width:110px;margin-left:13px;}
	head~body .om-calendar-list-wrapper .om-cal-ft .ct-ok {margin-left:0px;}
	head~body .om-cal-time .cta{}
}
.om-cal-time button {width:16px;height:11px;border:0;overflow:hidden;cursor:pointer;}
.om-cal-time span {cursor:pointer;}
.om-cal-time span.on {padding:0 0px;}

/*--选择月份容器--*/
.om-setime {position:absolute;left:0px;top:28px;right:0px;width:181px;text-align:center;vertical-align:middle;height:auto;padding-top:10px;padding-bottom:10px;}
.om-setime p {height:30px;margin:0;padding:0;}
.om-setime select,.om-setime input {width:80px;}

/*--选择时间的容器--*/
.om-selectime {position:absolute;left:0px;bottom:28px;*bottom:32px;right:0px;width:180px;text-align:center;vertical-align:middle;height:auto;padding-top:10px;padding-bottom:10px;}
.om-selectime a,
.om-selectime a:link,
.om-selectime a:visited {margin-left:10px;display:inline-block;*display:inline;float:left;text-decoration:none;}
.om-selectime a:hover {text-decoration:underline;}
.om-selectime a.x {position:absolute;right:3px;bottom:2px;font-weight:bold;font-family:"comic Sans MS"}
.om-selectime select,.om-selectime input {width:80px;}

.om-calendar {white-space: nowrap;display: inline-block;height: 20px;}
.om-calendar input {margin:0px; border: 0px solid;height: 18px;*height : 16px;line-height: 20px;padding-top: 1px;*vertical-align: top;}
.om-calendar .om-calendar-trigger {cursor: pointer;display: inline-block;height: 20px;*height:22px;vertical-align: top;width: 19px;}
.om-calendar-list-wrapper .om-cal-bd a.om-state-disabled {color: #8C8C8C; filter:none;}.om-combo {white-space: nowrap;display: inline-block;height: 20px;}
.om-combo input {margin:0px; border: 0px solid;height: 18px;*height : 16px;line-height: 20px;padding-top: 1px;*vertical-align: top;}
.om-combo .om-combo-trigger {cursor: pointer;display: inline-block;height: 20px;*height:22px;vertical-align: top;width: 19px;}
.om-combo-list-row {height: 20px; line-height: 20px; padding: 0 5px; margin : 1px; overflow-x: hidden;}/*
 * operamasks-ui dialog 0.1
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */
.om-dialog { position: absolute; width: 300px; overflow: hidden; }
.om-dialog .om-dialog-titlebar { height: 29px; position: relative;  background: url("images/dialog/title-bg.png") repeat-x scroll 0 0 transparent; border: none;border-radius: 8px 8px 0 0;border-bottom: 1px solid #86A3C4;}
.om-dialog .om-dialog-title { float: left; margin: 0.7em 16px 0.1em 0.5em; } 
.om-dialog .om-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 25px; margin: -12px 0 0 0; padding: 1px; height: 18px; }
.om-dialog .om-dialog-titlebar-close span { display: block; margin: 1px; }
.om-dialog .om-dialog-titlebar-close:hover, .om-dialog .om-dialog-titlebar-close:focus {border:none; color: #222222; background-color: transparent}

.om-dialog .om-icon-closethick {background-image: url("images/ui-close_btn.png") !important;background-position: -88px 0!important;width: 22px; height: 18px;}
.om-dialog .om-icon-closethick:hover{background-position: -88px -36px!important;}

.om-dialog .om-dialog-content { position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
.om-dialog .om-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; border-color: #86A3C4;}
.om-dialog .om-dialog-buttonpane .om-dialog-buttonset { float: right; }
.om-dialog .om-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .om-dialog-titlebar { cursor: move; }
.om-dialog.om-widget-content {border-radius: 8px 8px 0 0;}
/*
 * operamasks-ui grid 0.1
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */
.om-grid {position: relative; overflow: hidden;}

.om-grid.hideBody {height: 26px !important;border-bottom: 1px solid #ccc;}

.ie6fullwidthbug {
	border-right: 0px solid #ccc;
	padding-right: 2px;
}

.om-grid div.nDiv {
	background: #eee url(images/grid/line.gif) repeat-y -1px top;
	border: 1px solid #ccc;
	border-top: 0px;
	overflow: auto;
	left: 0px;
	position: absolute;
	z-index: 999;
	float: left;
}

.om-grid div.nDiv table {
	margin: 2px;
}

.om-grid div.gBlock {
	position: absolute;
	z-index: 100;
}

.om-grid div.hDivBox {
	float: left;
	padding-right: 40px;
}


.om-grid div.bDiv table.autoht {
	border-bottom: 0px;
	margin-bottom: 0px;
}

.om-grid div.nDiv td {
	padding: 2px 3px;
	border: 1px solid #eee;
	cursor: default;
}

.om-grid div.nDiv tr:hover td,.om-grid div.nDiv tr.ndcolover td {
	background: #d5effc url(images/grid/hl.png) repeat-x top;
	border: 1px solid #a8d8eb;
}

.om-grid div.nDiv td.ndcol1 {
	border-right: 1px solid #ccc;
}

.om-grid div.nDiv td.ndcol2 {
	border-left: 1px solid #fff;
	padding-right: 10px;
}

.om-grid div.nDiv tr:hover td.ndcol1,.om-grid div.nDiv tr.ndcolover td.ndcol1
	{
	border-right: 1px solid #d2e3ec;
}

.om-grid div.nDiv tr:hover td.ndcol2,.om-grid div.nDiv tr.ndcolover td.ndcol2
	{
	border-left: 1px solid #eef8ff;
}

.om-grid div.nBtn {
	position: absolute;
	height: 22px;
	width: 14px;
	z-index: 900;
	background: #fafafa url(images/grid/fhbg.gif) repeat-x bottom;
	border: 0px solid #ccc;
	border-left: 1px solid #ccc;
	top: 0px;
	left: 0px;
	margin-top: 1px;
	cursor: pointer;
	display: none;
}

.om-grid div.nBtn div {
	height: 24px;
	width: 12px;
	border-left: 1px solid #fff;
	float: left;
	background: url(images/grid/ddn.png) no-repeat center;
}

.om-grid div.nBtn.srtd {
	background: url(images/grid/wbg.gif) repeat-x 0px -1px;
}

/* title */
.om-grid div.mDiv {border-left: 0px; border-right: 0px; border-top: 0px;font-weight: bold;display: block;overflow: hidden; white-space: nowrap; position: relative;}
.om-grid div.mDiv div {padding: 6px; white-space: nowrap;}
.om-grid div.mDiv div.ptogtitle {position: absolute; top: 4px; right: 3px; padding: 0px; overflow: hidden; cursor: pointer;}
.om-grid div.mDiv div.ptogtitle span {display: block;}

/* toolbar */
.om-grid div.tDiv {position: relative; overflow: hidden; height: 32px; border-left: 0px; border-right: 0px; border-top: 0px;}
.om-grid div.tDiv2 {float: left; clear: both; padding: 5px;}
.om-grid div.sDiv {position: relative; border: 1px solid #ccc; border-top: 0px; overflow: hidden; display: none;}
.om-grid div.sDiv2 {float: left; clear: both; padding: 5px; padding-left: 5px; width: 1024px;}
.om-grid div.sDiv2 input,.om-grid div.sDiv2 select {vertical-align: middle;}

.om-grid div.btnseparator {float: left; height: 22px; width: 2px; background: url("images/grid/space-bg.png") no-repeat; margin: 3px 1px;}

.om-grid div.fbutton {float: left; display: block; height: 22px;}

.om-grid div.fbutton div {
    border: 1px solid transparent;
    line-height: 20px;
    cursor: pointer;
    float: left;
    padding: 0px 4px;
}

.om-grid div.fbutton span {
	float: left;
	display: block;
}

.om-grid div.fbutton div:hover,.om-grid div.fbutton div.fbOver {
	background-color : #dce8ff;
	border-radius : 2px;
	border: 1px solid #8ea9d5;
}

/* end toolbar*/
/* column title */
.om-grid div.hDiv {
	position: relative;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	overflow: hidden;
}

.om-grid div.cDrag {
	float: left;
	position: absolute;
	z-index: 2;
	overflow: visible;
}

.om-grid div.cDrag div {
	float: left;
	background: none;
	display: block;
	position: absolute;
	height: 24px;
	width: 5px;
	cursor: col-resize;
}

.om-grid div.cDrag div:hover,.om-grid div.cDrag div.dragging {
	background: url(images/grid/line.gif) repeat-y 2px center;
}

.om-grid div.cDrag div.checkboxcol:hover{
	background: none;
	cursor: default;
}

.om-grid div.cDrag div.indexcol:hover{
    background: none;
    cursor: default;
}

.om-grid div.iDiv {
	border: 1px solid #316ac5;
	position: absolute;
	overflow: visible;
	background: none;
}

.om-grid div.iDiv input,.om-grid div.iDiv select,.om-grid div.iDiv textarea
	{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
}

.om-grid div.iDiv input.tb {
	border: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	padding: 0px;
	background: none;
}

.om-grid div.bDiv {
	border-top: 0px;
	background: #fff;
	overflow: auto;
	position: relative;
}

.om-grid div.bDiv table {
	margin-bottom: 10px;
	border-bottom: 1px solid #d0daee;
}

.om-grid div.hGrip {
	position: absolute;
	top: 0px;
	right: 0px;
	height: 5px;
	width: 5px;
	background: url(images/grid/line.gif) repeat-x center;
	margin-right: 1px;
	cursor: col-resize;
}

.om-grid div.hGrip:hover,.om-grid div.hGrip.hgOver {
	border-right: 1px solid #999;
	margin-right: 0px;
}

.om-grid div.vGrip {
	height: 5px;
	overflow: hidden;
	position: relative;
	background: #fafafa url(images/grid/wbg.gif) repeat-x 0px -1px;
	border: 1px solid #ccc;
	border-top: 0px;
	text-align: center;
	cursor: row-resize;
}

.om-grid div.vGrip span {
	display: block;
	margin: 1px auto;
	width: 20px;
	height: 1px;
	overflow: hidden;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	background: none;
}

.om-grid div.hDiv th,.om-grid  div.bDiv td
	/* common cell properties*/ {
	text-align: left;
	border:0px;
	border-right: 1px solid #BDCBE8;
	overflow: hidden;
	vertical-align: top !important;
	padding-left: 0;
	padding-right: 0;
}

.om-grid div.hDiv th div,.om-grid  div.bDiv td  div,div.colCopy div
	/* common inner cell properties*/ {
	padding: 5px;
	border-left: 0px solid #fff;
}

.om-grid div.hDiv th div.checkboxheader {
	padding: 4px 5px;
}

.om-grid div.hDiv th,div.colCopy {
	font-weight: normal;
	height: 24px;
	cursor: default;
	white-space: nowrap;
	overflow: hidden;
}

div.colCopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	background: #fafafa url(images/grid/fhbg.gif) repeat-x bottom;
	border: 1px solid #ccc;
	border-bottom: 0px;
	overflow: hidden;
}

.om-grid div.hDiv th.sorted {
	background: url(images/grid/wbg.gif) repeat-x 0px -1px;
	border-bottom: 0px solid #ccc;
}

.om-grid div.hDiv th.thOver {
	
}

.om-grid div.hDiv th.thOver div,.om-grid div.hDiv th.sorted.thOver div
{
	border-bottom: 1px solid orange;
	padding-bottom: 3px;
} 

.om-grid div.hDiv th.sorted div {
	border-bottom: 0px solid #ccc;
}

.om-grid div.hDiv th.thMove {
	background: #fff;
	color: #fff;
}

.om-grid div.hDiv th.sorted.thMove div {
	border-bottom: 1px solid #fff;
	padding-bottom: 4px
}

.om-grid div.hDiv th.thMove div {
	background: #fff !important;
}

.om-grid div.hDiv th div.sdesc {
	background: url(images/grid/dn.png) no-repeat center top;
}

.om-grid div.hDiv th div.sasc {
	background: url(images/grid/up.png) no-repeat center top;
}

.om-grid div.bDiv td {
	border-bottom: 1px solid #fff;
	vertical-align: top;
	white-space: nowrap;
}

.om-grid span.cdropleft {
	display: block;
	background: url(images/grid/prev.png) no-repeat -4px center;
	width: 24px;
	height: 24px;
	position: relative;
	top: -24px;
	margin-bottom: -24px;
	z-index: 3;
}

.om-grid div.hDiv span.cdropright {
	display: block;
	background: url(images/grid/next.png) no-repeat 12px center;
	width: 24px;
	height: 24px;
	float: right;
	position: relative;
	top: -24px;
	margin-bottom: -24px;
}

.om-grid div.bDiv td div {
	border-top: 0px solid #fff;
	padding-bottom: 4px;
}

.om-grid tr td.sorted {
	background: #f3f3f3;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #f3f3f3;
}

.om-grid tr td.sorted div {
	
}

.om-grid tr.erow td {
	background: #e8eef7;
	border-bottom: 1px solid #e8eef7;
}

.om-grid tr.erow td.sorted {
	background: #e3e3e3;
	border-bottom: 1px solid #e3e3e3;
}

.om-grid div.bDiv tr.trOver td
	{
	background: #d9ebf5;
}

.om-grid div.bDiv tr.om-state-highlight:hover td,.om-grid div.bDiv tr.om-state-highlight:hover td.sorted,.om-grid div.bDiv tr.trOver.om-state-highlight td.sorted,.om-grid div.bDiv tr.trOver.om-state-highlight td,.om-grid tr.om-state-highlight td.sorted,.om-grid tr.om-state-highlight td
	{
	background: #F9EAC8;
}

/* novstripe adjustments */
.om-grid.novstripe .bDiv table {
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

.om-grid.novstripe  div.bDiv td {
	border-right-color: #fff;
}

.om-grid.novstripe div.bDiv tr.erow td.sorted {
	border-right-color: #e3e3e3;
}

.om-grid.novstripe div.bDiv tr td.sorted {
	border-right-color: #f3f3f3;
}

.om-grid.novstripe  div.bDiv tr.erow td {
	border-right-color: #f7f7f7;
	border-left-color: #f7f7f7;
}

.om-grid.novstripe div.bDiv tr.om-state-highlight:hover td,.om-grid.novstripe div.bDiv tr.om-state-highlight:hover td.sorted,.om-grid.novstripe div.bDiv tr.trOver.om-state-highlight td.sorted,.om-grid.novstripe div.bDiv tr.trOver.om-state-highlight td,.om-grid.novstripe tr.om-state-highlight td.sorted,.om-grid.novstripe tr.om-state-highlight td
	{
	border-right: 1px solid #0066FF;
	border-left: 1px solid #0066FF;
}

.om-grid.novstripe div.bDiv tr.trOver td,.om-grid.novstripe div.bDiv tr:hover td
	{
	border-left-color: #d9ebf5;
	border-right-color: #d9ebf5;
}

/* end novstripe */
.om-grid div.pDiv {
	border-bottom: 0px;
	border-left: 0px;
	border-right: 0px;
	overflow: hidden;
	height: 32px;
	white-space: nowrap;
	position: relative;
}

.om-grid div.pDiv div.pDiv2 {
	margin :3px 3px 3px -2px;
	text-align:center;
	float: left;
	width: 1024px;
	line-height: 26px;
}

div.pGroup {
	float: left; 
	background: none;
	height: 24px;
	margin: 0px 5px;
}

.om-grid div.pDiv .pPageStat, .om-grid div.pDiv .pcontrol, .om-grid div.pDiv .pageLink {
	position: relative;
	overflow: visible;
}

.om-grid div.pDiv .pageLink a {
	color: #000;
	margin-left: 3px;
	margin-right: 3px;
	font-size: 13px;
	text-decoration: none;
}

.om-grid div.pDiv a.now-page-link {
	color: #FF0000;
}

.om-grid div.pDiv .pageLink a:HOVER {
	text-decoration: underline;
}

.om-grid div.pDiv input {
	position: relative;
	text-align: center;
    padding: 0;
	width: 30px;
	height: 15px;
	margin: 0px 2px 0px 2px;
}

.om-grid div.pDiv  div.pButton {
	float: left;
	width: 20px; 
	height: 20px;
	border: 1px solid transparent;
	cursor: pointer;
	overflow: hidden;
	margin : 2px 0;
}

.om-grid div.pDiv  div.pButton span {
	width: 20px;
	height: 20px;
	display: block;
	float: left;
	*+float: none;
	*+display:inline;
}

.om-grid .pSearch {
	background: url(images/grid/magnifier.png) no-repeat center;
}

.om-grid .pReload.loading {
	background: url(images/load.gif) no-repeat center;
}

/* ie adjustments */
.om-grid.ie div.hDiv th div,.om-grid.ie  div.bDiv td  div,div.colCopy.ie div
	/* common inner cell properties*/ {
	overflow: hidden;
}

.om-grid div.hDiv span.checkbox {
	background: url("images/grid/cb-sel-not.png");
	width: 16px;
	height: 16px;
	display: block;
	cursor: pointer;
}

.om-grid div.hDiv span.selected {
	background: url("images/grid/cb-sel.png");
	width: 16px;
	height: 16px;
	display: block;
	cursor: pointer;
}

.om-grid span.checkbox {
	background: url("images/grid/cb-sel-not.png");
	width: 16px;
	height: 16px;
	display: block;
	cursor: pointer;
}

.om-grid .om-state-highlight span.checkbox {
	background: url("images/grid/cb-sel.png");
	width: 16px;
	height: 16px;
	display: block;
	cursor: pointer;
}

/* @chenjie,for toolbar */

.om-grid .tDiv .tDiv2 .fbutton div .tbText {
	margin-left: 4px;
}
.om-grid .tDiv .tDiv2 .fbutton div .tbIcon {
	display:block;
	width:16px;
	height:16px;
	margin: 2px 0;
	float:left;
}
.om-grid .tDiv .tDiv2 .fbutton {
	margin-left: 10px;
}

.om-grid .loadingImg {
	background: url('images/load.gif');
	height:16px;
	width:16px;
} /*
 * operamasks-ui messageBox 0.1
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */
div.om-messageBox { position: absolute; width: 300px; overflow: hidden; outline:0; border: 1px solid #86A3C4; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;}
.om-messageBox .om-messageBox-titlebar { height: 29px; position: relative; border-radius: 4px 4px 0 0; background: url("images/messagebox/title-bg.png") repeat-x scroll 0 0 transparent; border: none; border-bottom: 1px solid #86A3C4;}
.om-messageBox .om-messageBox-title { float: left; margin: 0.7em 16px 0.1em 0.5em; }

.om-messageBox .om-messageBox-titlebar-close { position: absolute; right: .3em; top: 50%; width: 22px; margin: -12px 0 0 0; padding: 1px; height: 18px; }
.om-messageBox .om-messageBox-titlebar-close span { display: block; margin: 1px; }
.om-messageBox .om-messageBox-titlebar-close:hover, .om-messageBox .om-messageBox-titlebar-close:focus { border:none; color: #222222; background-color: transparent }
.om-messageBox .om-icon-closethick {background-image: url("images/ui-close_btn.png") !important;background-position: -88px 0!important;width: 22px; height: 18px;}
.om-messageBox .om-icon-closethick:hover{background-position: -88px -36px!important;}
.om-messageBox .om-state-mousedown .om-icon-closethick{background-position: -88px -18px!important;}

.om-messageBox .om-messageBox-content { position: relative; border:none; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
.om-messageBox .om-messageBox-buttonpane { text-align: center; border-width: 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; border-color: #86A3C4; }
.om-messageBox .om-messageBox-buttonpane button { cursor: pointer; }
.om-messageBox .om-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .om-messageBox-titlebar { cursor: move; }

.om-messageBox-content table{ table-layout: fixed; width: 276px }
.om-message-content-html{ word-wrap: break-word; word-break: break-all; }
.om-message-content-html input{ height: 18px; width: 206px }
.om-messageBox-imageTd{ width: 32px; height: 32px; }


.om-messageBox-image{ background: none no-repeat scroll 0 0 transparent; position: absolute; top: 10px; left: 10px; overflow: hidden; height: 32px; width: 32px; }
.om-messageBox-image-success{ background-image: url("images/messagebox/success.png"); }
.om-messageBox-image-error{ background-image: url("images/messagebox/error.png"); }
.om-messageBox-image-warning{ background-image: url("images/messagebox/warning.png"); }
.om-messageBox-image-confirm{ background-image: url("images/messagebox/confirm.png"); }
.om-messageBox-image-question{ background-image: url("images/messagebox/question.png"); }
.om-messageBox-image-alert{ background-image: url("images/messagebox/alert.png"); }
.om-messageBox-image-prompt{ background-image: url("images/messagebox/prompt.png"); }
.om-messageBox-image-waiting{ background-image: url("images/messagebox/waiting.gif"); }
.om-messageTip { position: fixed; right:5px; bottom:5px;width: 200px; overflow: hidden; outline:0; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;}
.om-messageTip .om-widget-header { height: 29px; position: relative; border-radius: 4px 4px 0 0; border:1px solid #86A3C4;border-bottom-width: 0}
.om-messageTip-title { float: left; margin: 0.7em 16px 0.1em 0.5em; }

.om-messageTip-titlebar-close { position: absolute; right: .3em; top: 50%; width: 22px; margin: -12px 0 0 0; padding: 1px; height: 18px; }
.om-messageTip-titlebar-close span { display: block; margin: 1px; }
.om-messageTip .om-icon-closethick {background-image: url("images/ui-close_btn.png") !important;background-position: -88px 0!important;width: 22px; height: 18px;}
.om-messageTip .om-icon-closethick:hover{background-position: -88px -36px!important;}
.om-messageTip .om-state-mousedown .om-icon-closethick{background-position: -88px -18px!important;}
.om-messageTip a.om-state-hover,.om-messageTip a.om-state-focus,.om-messageTip a.om-state-mousedown{background-color: transparent;border: none}

.om-messageTip-content { border:none; padding: 10px; background: none; overflow: auto; zoom: 1; border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;}
.om-messageTip-content-body{ word-wrap: break-word; word-break: break-all;float:left;width:136px;margin-left: 10px;}
.om-messageTip-image{ background: none no-repeat scroll 0 0 transparent;height: 32px;width: 32px;overflow: hidden;float: left;}
.om-messageTip-image-alert{ background-image: url("images/messagebox/alert.png"); }
.om-messageTip-image-warning{ background-image: url("images/messagebox/warning.png"); }
.om-messageTip-image-question{ background-image: url("images/messagebox/question.png"); }
.om-messageTip-image-success{ background-image: url("images/messagebox/success.png"); }
.om-messageTip-image-error{ background-image: url("images/messagebox/error.png"); }
.om-messageTip-image-waiting{ background-image: url("images/messagebox/waiting.gif"); }
@CHARSET "UTF-8";
input.om-numberfield-disabled, .om-widget-content input.om-numberfield-disabled{
	background-color: #EBEBE4;
}.om-panel {
 	font-size: 12px;
    overflow: auto;
}
.om-panel-header {
	background: url("images/panel/panel_title.png") repeat-x ;
	border: 1px solid #99BBE8;
    color: #15428B;
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    padding: 5px;
    position: relative;
}
.om-panel-with-icon {
	padding-left: 18px;
}
.om-panel-icon {
	height: 16px;
    left: 5px;
    position: absolute;
    top: 4px;
    width: 16px;
}
.om-panel-body {
	border: 1px solid #99BBE8;
    border-width: 0 1px 1px;
    overflow: auto;
    padding: 1em 2.2em;
}
.om-panel-body-noheader {
	border-top-width: 1px;
}
.om-panel-body-noborder {
	border-width: 0 !important;
}

.om-panel-icon-disabled{
	filter:Alpha(Opacity=35); 
	opacity: .35
}

.om-panel-tool {
	position: absolute;
    right: 5px;
    top: 3px;
}
.om-panel-tool div {
	cursor: pointer;
    display: block;
    float: right;
    height: 18px;
    margin-left: 2px;
    opacity: 0.6;
    width: 20px;
}
.om-state-disabled .om-panel-tool div {
	cursor: auto;
}
.om-panel-tool-close {
	background : url(images/panel/panel_tools.gif) no-repeat -16px 0;
}
.om-panel-tool-max {
	background : url(images/panel/panel_tools.gif) no-repeat 0 -16px;
}
.om-panel-tool-min {
	background : url(images/panel/panel_tools.gif) no-repeat 0 0;
}
.om-panel-tool-collapse,.om-state-default .om-panel-tool-collapse{
	background : url(images/ui-close_btn.png) no-repeat scroll -21px 0 transparent;
}
.om-state-hover .om-panel-tool-collapse{
    background-position : -21px -36px;
}
.om-panel-tool-collapse:active{
    background-position : -21px -18px;
}
.om-panel-tool-expand, .om-state-default .om-panel-tool-expand{
	background : url(images/ui-close_btn.png) no-repeat scroll 0 0 transparent;
}
.om-state-hover .om-panel-tool-expand{
    background-position : 0 -36px;
}
.om-panel-tool-expand:active{
    background-position : 0 -18px;
}


/*
 * jQuery UI Resizable 1.8.15
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */
.om-resizable { position: relative;}
.om-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block; }
.om-resizable-disabled .om-resizable-handle, .om-resizable-autohide .om-resizable-handle { display: none; }
.om-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.om-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.om-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.om-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.om-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.om-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.om-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.om-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}.om-slider{
	position: relative;
    overflow: hidden;
}
.om-slider img{
	border: 0;
}
.om-slider ul.om-slider-content{
	position: absolute;
	list-style: none;
	margin: 0;
	padding: 0;
}
.om-slider ul.om-slider-effect-slide-v li.om-slider-item{
	position: relative;
	display: list-item;
}
.om-slider ul.om-slider-effect-slide-h{
	width: 10000px;
}
.om-slider ul.om-slider-effect-slide-h li.om-slider-item{
	position: relative;
	display: list-item;
	float: left;
}
.om-slider ul.om-slider-content .om-slider-item {
	position: absolute;
	display: none;
}
.om-slider-directionNav {
	display: none;
}
.om-slider-directionNav a {
	background: url("images/slider/arrows.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    display: block;
    height: 42px;
    text-indent: -9999px;
    width: 30px;
    cursor: pointer;
    position: absolute;
    top: 45%;
    z-index: 9;
}
.om-slider-directionNav a.om-slider-prevNav {
    left: 15px;
}
.om-slider-directionNav a.om-slider-nextNav {
	background-position: -70px 0;
    right: 15px;
}

.om-slider-nav-classical{
	position: absolute;
	right: 10px;
	height: 18px;
	list-style: none;
	bottom: 2px;
	margin: 12px 0;
}

.om-slider-nav-classical li{
	background-color: #FFFFFF;
	opacity: .7;
	color: #0092D2;
	height: 20px;
	line-height: 20px;
	margin-top: -2px;
	width: 20px;
	float: left;
	text-align: center;
	font-size: 13px;
	margin-left: 3px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	position: relative;
	cursor: pointer;
	overflow: visible;
}
.om-slider-nav-classical li.nav-selected{
	opacity: 1;
	color: #FFFFFF;
	background-color: #0092D2;
	font-weight: bold;
}


.om-slider-nav-dot{
    left: 50%;
    position: absolute;
    bottom: 5px;
}
.om-slider-nav-dot a{
	background: url("images/slider/bullets.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    display: block;
    float: left;
    height: 22px;
    margin-right: 3px;
    text-indent: -9999px;
    width: 22px;
    outline:0 none;
}
.om-slider-nav-dot a.nav-selected{
	background-position: 0 -22px;
}

.om-slider-hidden{
	display: none;
}

/*
 * operamasks-ui suggestion 0.1
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */
.om-suggestion-list-row {height: 20px; line-height: 20px; padding: 0 5px; margin : 1px;}
.om-widget .om-droplist {overflow: hidden;}/**
omTabs 相关
*/
.om-tabs .om-tabs-headers {
    overflow: hidden;
    padding: 2px 0 0;
    position: relative;
    border-width: 0;
}
.om-tabs .om-tabs-headers .om-state-default a{
	color: #23466D;
}
.om-tabs .om-tabs-scroll-left {
	background : url(images/tabs/om-tabs-scroll-left.gif) no-repeat;
	height: 27px;
    left: 0;
    position: absolute;
    top: 1px;
    width: 18px;
    cursor: pointer;
    z-index: 1000;
}
.om-tabs .om-tabs-scroll-right {
	background : url(images/tabs/om-tabs-scroll-right.gif) no-repeat;
	height: 27px;
    right: 0;
    position: absolute;
    top: 1px;
    width: 18px;
    cursor: pointer;
    z-index: 1000;
}
.om-tabs .om-tabs-scroll-right:hover {
	background-position: -18px 0;
}
.om-tabs .om-tabs-scroll-left:hover {
	background-position: -18px 0;
}
.om-tabs .om-tabs-scroll-disabled {
	background-position: 0 0 !important;
    cursor: default;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    opacity: 0.5;
}
.om-tabs .om-tabs-headers ul {
    width: 5000px;
    font-size: 12px;
    margin: 0 ;
    padding: 0 0 0 4px;
    border-bottom: 1px solid #86A3C4;
}
.om-tabs .om-tabs-headers ul.om-tabs-scrollable {
	padding : 0 23px;
	position: relative;
}
.om-tabs .om-tabs-headers ul li {
	background: url("images/tabs/om-tabs-bg-d.png") repeat-x scroll 0 0 #DCF0FB;
    display: inline-block;
    margin: 0 4px -1px 0;
    padding: 0;
    position : relative;
    -moz-user-select: none;
    float: left;
    
}
.om-tabs .om-tabs-headers ul li.om-state-hover{
	background: url("images/tabs/om-tabs-bg-h.png") repeat-x scroll 0 0 #DAEAFA;
}
.om-tabs .om-tabs-headers ul li.om-tabs-activated {
	border-color: #8DB2E3 #8DB2E3 #FFFFFF;
	background: url("images/tabs/om-tabs-bg-a.png") repeat-x scroll 0 0 #FFFFFF;
	font-weight: bold;
}
.om-tabs .om-tabs-headers ul li a.om-tabs-inner {
    text-align: center;
    text-decoration: none;
    outline: none;
    white-space: nowrap;
    float: left;
    padding: 0 10px;
}
.om-tabs .om-icon-close {
	float: left;
	margin: 0.4em 0.2em 0 0;
	cursor: pointer;
}
.om-tabs .om-tabs-headers ul li a.om-icon-close{
	background: url("images/tabs/om-tabs-closebtn.png") no-repeat;
    display: block;
    height: 10px;
    width: 10px;
    margin: 7px 6px 0 0;
}
.om-tabs .om-tabs-headers ul li.om-state-hover a.om-icon-close{
	background-position: 0 -9px;
}

.om-tabs .om-tabs-panels {
    overflow: auto;
    margin: 0;
    padding: 0;
    border-width: 0;
}
.om-tabs .om-panel-body-noborder {
	border-width: 0;
}

.treeview, .treeview ul { 
	padding: 0;
	margin: 0;
	list-style: none;
}

.treeview ul {
	margin-top: 4px;
}

.treeview .hitarea {
	background: url(images/tree/treeview-default.gif) -64px -25px no-repeat;
	height: 16px;
	width: 16px;
	margin-left: -16px;
	float: left;
	cursor: pointer;
}
/* fix for IE6 */
* html .hitarea {
	display: inline;
	float:none;
}

.treeview li { 
	margin: 0;
	padding: 3px 0pt 3px 16px;
}

.treeview .om-tree-node a:link {
    color: black;
    text-decoration: none;
}


.treeview .om-tree-node a:visited {
    color: black;
    text-decoration: none;
}

.treeview .om-tree-node a.selected {
	padding-top: 0px;
    background-color: #D9E8FB;
    color: black;
    border: 1px #D9E8FB solid;
}

#treecontrol { margin: 1em 0; display: none; }

.treeview .om-tree-node a.hover { cursor: pointer;text-decoration: underline; }

.treeview li { background: url(images/tree/treeview-default-line.gif) 0 0 no-repeat;overflow:hidden; }
.treeview li.collapsable, .treeview li.expandable { background-position: 0 -176px; }

.treeview .expandable-hitarea { background-position: -80px -3px; }

.treeview li.last { background-position: 0 -1766px }
.treeview li.lastCollapsable, .treeview li.lastExpandable { background-image: url(images/tree/treeview-default.gif); }  
.treeview li.lastCollapsable { background-position: 0 -111px }
.treeview li.lastExpandable { background-position: -32px -67px }

.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea { background-position: 0; }

.treeview-red li { background-image: url(images/tree/treeview-red-line.gif); }
.treeview-red .hitarea, .treeview-red li.lastCollapsable, .treeview-red li.lastExpandable { background-image: url(images/tree/treeview-red.gif); } 

.treeview-black li { background-image: url(images/tree/treeview-black-line.gif); }
.treeview-black .hitarea, .treeview-black li.lastCollapsable, .treeview-black li.lastExpandable { background-image: url(images/tree/treeview-black.gif); }  

.treeview-gray li { background-image: url(images/tree/treeview-gray-line.gif); }
.treeview-gray .hitarea, .treeview-gray li.lastCollapsable, .treeview-gray li.lastExpandable { background-image: url(images/tree/treeview-gray.gif); } 

.treeview-famfamfam li { background-image: url(images/tree/treeview-famfamfam-line.gif); }
.treeview-famfamfam .hitarea, .treeview-famfamfam li.lastCollapsable, .treeview-famfamfam li.lastExpandable { background-image: url(images/tree/treeview-famfamfam.gif); } 

.treeview .placeholder {
	background: url(images/tree/ajax-loader.gif) 0 0 no-repeat;
	height: 16px;
	width: 16px;
	display: block;
}

.treeview li { padding: 3px 0 2px 16px; }
.treeview span.folder, .treeview span.file { padding: 1px 0 1px 16px; display: block; }
.treeview span.folder { background: url(images/tree/folder.gif) 0 0 no-repeat; }
.treeview li.expandable span.folder { background: url(images/tree/folder-closed.gif) 0 0 no-repeat; }
.treeview span.file { background: url(images/tree/file.gif) 0 0 no-repeat; }

.treeview .tree-checkbox {
    background: url(images/tree/checkbox.png) 0 0 no-repeat;
    width: 13px;
    height:13px;
    float:left;
    cursor: pointer;
}

.treeview .checkbox_full {
    background-position:0px -36px;
}

.treeview .checkbox_part {
    background-position:0px -48px;
}

.treeview li.treenode-checkable span.file, .treeview li.treenode-checkable span.folder {
    padding-left: 32px;
    background-position: 16px 0px;
}

.treeview span.treenode-droppable {border-bottom: 1px dotted #dd0000;}
/* when we want to use the line hover we may use this style, we can see the style use in the om-tree.js line 435 */
/* 
.treeview li.om-tree-node .selection {display: none;}
.treeview li.hover .selection { display: block; background-color: #D4D4D4; }
.treeview li.selected .selection { display: block; background-color: #eaf1fb; }
.selection { height: 17px; position: absolute; left: 0; right: 0; z-index: -1; width: 100%;}
*/