<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>简单页签</title>
    <script src="../../jquery.js"></script>
    <script src="../../ui/jquery.ui.core.js"></script>
    <script src="../../ui/jquery.ui.widget.js"></script>
    <script src="../../ui/om-panel.js"></script>
    <script src="../../ui/om-tabs.js"></script>
    <link rel="stylesheet" href="../../themes/default/om-all.css">
    <link rel="stylesheet" href="../common/css/demo.css">
    <style type="text/css">
    #tab1, #tab2, #tab3, #tab4 {
        padding: 30px;
    }
    </style>
    <!-- view_source_begin -->
    <script>
        $(function() {
            $('#make-tab').omTabs({
                width: 580,
                height: 350,
                autoPlay : true, // 自动切换页签
                interval : 2000,
                switchDuration : 1500, 
                closable : true
            });
        });
    </script>
    <!-- view_source_end -->
</head>
<body>
<!-- view_source_begin -->
    <div id="make-tab" >
        <ul>
            <li><a href="#tab1">Java语言</a></li>
            <li><a href="#tab2">C语言</a></li>
            <li><a href="#tab3">javascript</a></li>
            <li><a href="#tab4">c++语言</a></li>
        </ul>
        <div id="tab1"  >
            &nbsp;&nbsp;&nbsp;&nbsp;Java是一种可以撰写跨平台应用软件的面向对象的程序设计语言，
            是由Sun Microsystems公司于1995年5月推出的Java程序设计语言和Java平台
            （即JavaSE, JavaEE, JavaME）的总称。Java 技术具有卓越的通用性、高效性、
            平台移植性和安全性，广泛应用于个人PC、数据中心、游戏控制台、科学超级计算机、
            移动电话和互联网，同时拥有全球最大的开发者专业社群。在全球云计算和移动互联网
            的产业环境下，Java更具备了显著优势和广阔前景。
        </div>
        <div id="tab2"  >
            &nbsp;&nbsp;&nbsp;&nbsp;C语言是一种计算机程序设计语言。它既具有高级语言的特点，又具有汇编语言的特点。
            它由美国贝尔研究所的D.M.Ritchie于1972年推出。1978后，C语言已先后被移植到大、
            中、小及微型机上。它可以作为工作系统设计语言，编写系统应用程序，也可以作为应
            用程序设计语言，编写不依赖计算机硬件的应用程序。它的应用范围广泛，具备很强的
            数据处理能力，不仅仅是在软件开发上，而且各类科研都需要用到C语言，适于编写系统
            软件，三维，二维图形和动画。具体应用比如单片机以及嵌入式系统开发。
        </div>
        <div id="tab3"  >
            &nbsp;&nbsp;&nbsp;&nbsp;Javascript是一种由Netscape的LiveScript发展而来的原型化继承的面向对象的动态类型的
            区分大小写的客户端脚本语言，主要目的是为了解决服务器端语言，比如Perl，遗留的速度问题，
            为客户提供更流畅的浏览效果。当时服务端需要对数据进行验证，由于网络速度相当缓慢，
            只有28.8kbps，验证步骤浪费的时间太多。于是Netscape的浏览器Navigator加入
            了Javascript，提供了数据验证的基本功能。
        </div>
        <div id="tab4" >
            &nbsp;&nbsp;&nbsp;&nbsp;C++这个词在中国大陆的程序员圈子中通常被读做“C加加”，而西方的程序员通常读
            做“C plus plus”，“CPP”。 它是一种使用非常广泛的计算机编程语言。C++是一种静态数据
            类型检查的、支持多重编程范式的通用程序设计语言。它支持过程化程序设计、数据抽象、
            面向对象程序设计、制作图标等等泛型程序设计等多种程序设计风格。
        </div>
    </div>
    <!-- view_source_end -->
    <div id="view-desc">
        设置属性autoPlay为true，interval为 2000时，自动循环切换各个标签页及其切换的时间间隔为2秒（不需要鼠标操作），该功能一般用于网站中的新闻、产品、广告等的循环展示。
    </div>
</body>
</html>
