.om-messageTip { position: fixed; right:5px; bottom:5px;width: 200px; overflow: hidden; outline:0; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;}
.om-messageTip .om-widget-header { height: 29px; position: relative; border-radius: 4px 4px 0 0; border:1px solid #86A3C4;border-bottom-width: 0}
.om-messageTip-title { float: left; margin: 0.7em 16px 0.1em 0.5em; }

.om-messageTip-titlebar-close { position: absolute; right: .3em; top: 50%; width: 22px; margin: -12px 0 0 0; padding: 1px; height: 18px; }
.om-messageTip-titlebar-close span { display: block; margin: 1px; }
.om-messageTip .om-icon-closethick {background-image: url("images/ui-close_btn.png") !important;background-position: -88px 0!important;width: 22px; height: 18px;}
.om-messageTip .om-icon-closethick:hover{background-position: -88px -36px!important;}
.om-messageTip .om-state-mousedown .om-icon-closethick{background-position: -88px -18px!important;}
.om-messageTip a.om-state-hover,.om-messageTip a.om-state-focus,.om-messageTip a.om-state-mousedown{background-color: transparent;border: none}

.om-messageTip-content { border:none; padding: 10px; background: none; overflow: auto; zoom: 1; border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;}
.om-messageTip-content-body{ word-wrap: break-word; word-break: break-all;float:left;width:136px;margin-left: 10px;}
.om-messageTip-image{ background: none no-repeat scroll 0 0 transparent;height: 32px;width: 32px;overflow: hidden;float: left;}
.om-messageTip-image-alert{ background-image: url("images/messagebox/alert.png"); }
.om-messageTip-image-warning{ background-image: url("images/messagebox/warning.png"); }
.om-messageTip-image-question{ background-image: url("images/messagebox/question.png"); }
.om-messageTip-image-success{ background-image: url("images/messagebox/success.png"); }
.om-messageTip-image-error{ background-image: url("images/messagebox/error.png"); }
.om-messageTip-image-waiting{ background-image: url("images/messagebox/waiting.gif"); }
