/*
 * operamasks-ui CSS Framework 0.1
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */


/* Component containers
----------------------------------*/
.om-widget { font-family: Verdana,Arial,sans-serif; font-size: 12px; }
.om-widget .om-widget { font-size: 1em; }
.om-widget input, .om-widget select, .om-widget textarea, .om-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em; }
.om-widget input, input.om-widget { height: 18px; line-height: 18px; padding: 1px; *padding: 0px;}
.om-widget-content { border: 1px solid #86A3C4; background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x; color: #222222;}
.om-widget-content a { color: #222222; }
.om-widget .om-widget-header { background: url("images/header_bg.png") repeat-x scroll 0 0 #FFFFFF; color: #23466D; font-weight: bold;}
.om-widget-header a { color: #23466D; }

/* Interaction states
----------------------------------*/
.om-state-default, .om-widget-content .om-state-default, .om-widget-header .om-state-default { border: 1px solid #86A3C4; background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #555555; }
.om-state-default a, .om-state-default a:link, .om-state-default a:visited { color: #555555; text-decoration: none; }
.om-state-hover, .om-widget-content .om-state-hover, .om-widget-header .om-state-hover, .om-state-focus, .om-widget-content .om-state-focus, .om-widget-header .om-state-focus { border: 1px solid #86A3C4; background: #6C99DD; font-weight: normal; color: #ffffff; }
.om-state-hover a, .om-state-hover a:hover { color: #212121; text-decoration: none; }
.om-state-focus, .om-widget-content .om-state-focus, .om-widget-header .om-state-focus { border: 1px solid #2966B1; }
.om-state-focus a, .om-state-focus a:hover { color: #212121; text-decoration: none; }
.om-state-active, .om-widget-content .om-state-active, .om-widget-header .om-state-active { border: 1px solid #2966B1; background:#a5c7ff; font-weight: normal; color: #212121; }
.om-state-active a, .om-state-active a:link, .om-state-active a:visited { color: #212121; text-decoration: none; }
.om-widget :active { outline: none; }
.om-empty-text{ color: #CCCCCC; }
/* Interaction Cues
----------------------------------*/
.om-state-highlight, .om-widget-content .om-state-highlight, .om-widget-header .om-state-highlight  {border: 1px solid #fcefa1; background: #1C62CB; color:#ffffff; }
.om-state-highlight a, .om-widget-content .om-state-highlight a,.om-widget-header .om-state-highlight a { color: #363636; }
.om-state-error, .om-widget-content .om-state-error, .om-widget-header .om-state-error {border: 1px solid #cd0a0a; background: #fef1ec url(images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x; color: #cd0a0a; }
.om-state-error a, .om-widget-content .om-state-error a, .om-widget-header .om-state-error a { color: #cd0a0a; }
.om-state-error-text, .om-widget-content .om-state-error-text, .om-widget-header .om-state-error-text { color: #cd0a0a; }
.om-priority-primary, .om-widget-content .om-priority-primary, .om-widget-header .om-priority-primary { font-weight: bold; }
.om-priority-secondary, .om-widget-content .om-priority-secondary,  .om-widget-header .om-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.om-state-disabled, .om-widget-content .om-state-disabled, .om-widget-header .om-state-disabled { opacity: .6; filter:Alpha(Opacity=60); background-image: none; }

/* Icons
----------------------------------*/

/* states and images */
.om-icon { width: 16px; height: 16px; background-image: url(images/ui-icons_222222_256x240.png); }
.om-widget-content .om-icon {background-image: url(images/ui-icons_222222_256x240.png); }
.om-widget-header .om-icon {background-image: url(images/ui-icons_222222_256x240.png); }
.om-state-default .om-icon { background-image: url(images/ui-icons_888888_256x240.png); }
.om-state-hover .om-icon, .om-state-focus .om-icon {background-image: url(images/ui-icons_454545_256x240.png); }
.om-state-active .om-icon {background-image: url(images/ui-icons_454545_256x240.png); }
.om-state-highlight .om-icon {background-image: url(images/ui-icons_2e83ff_256x240.png); }
.om-state-error .om-icon, .om-state-error-text .om-icon {background-image: url(images/ui-icons_cd0a0a_256x240.png); }

/* positioning */
.om-icon-carat-1-n { background-position: 0 0; }
.om-icon-carat-1-ne { background-position: -16px 0; }
.om-icon-carat-1-e { background-position: -32px 0; }
.om-icon-carat-1-se { background-position: -48px 0; }
.om-icon-carat-1-s { background-position: -64px 0; }
.om-icon-carat-1-sw { background-position: -80px 0; }
.om-icon-carat-1-w { background-position: -96px 0; }
.om-icon-carat-1-nw { background-position: -112px 0; }
.om-icon-carat-2-n-s { background-position: -128px 0; }
.om-icon-carat-2-e-w { background-position: -144px 0; }
.om-icon-triangle-1-n { background-position: 0 -16px; }
.om-icon-triangle-1-ne { background-position: -16px -16px; }
.om-icon-triangle-1-e { background-position: -32px -16px; }
.om-icon-triangle-1-se { background-position: -48px -16px; }
.om-icon-triangle-1-s { background-position: -64px -16px; }
.om-icon-triangle-1-sw { background-position: -80px -16px; }
.om-icon-triangle-1-w { background-position: -96px -16px; }
.om-icon-triangle-1-nw { background-position: -112px -16px; }
.om-icon-triangle-2-n-s { background-position: -128px -16px; }
.om-icon-triangle-2-e-w { background-position: -144px -16px; }
.om-icon-arrow-1-n { background-position: 0 -32px; }
.om-icon-arrow-1-ne { background-position: -16px -32px; }
.om-icon-arrow-1-e { background-position: -32px -32px; }
.om-icon-arrow-1-se { background-position: -48px -32px; }
.om-icon-arrow-1-s { background-position: -64px -32px; }
.om-icon-arrow-1-sw { background-position: -80px -32px; }
.om-icon-arrow-1-w { background-position: -96px -32px; }
.om-icon-arrow-1-nw { background-position: -112px -32px; }
.om-icon-arrow-2-n-s { background-position: -128px -32px; }
.om-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.om-icon-arrow-2-e-w { background-position: -160px -32px; }
.om-icon-arrow-2-se-nw { background-position: -176px -32px; }
.om-icon-arrowstop-1-n { background-position: -192px -32px; }
.om-icon-arrowstop-1-e { background-position: -208px -32px; }
.om-icon-arrowstop-1-s { background-position: -224px -32px; }
.om-icon-arrowstop-1-w { background-position: -240px -32px; }
.om-icon-arrowthick-1-n { background-position: 0 -48px; }
.om-icon-arrowthick-1-ne { background-position: -16px -48px; }
.om-icon-arrowthick-1-e { background-position: -32px -48px; }
.om-icon-arrowthick-1-se { background-position: -48px -48px; }
.om-icon-arrowthick-1-s { background-position: -64px -48px; }
.om-icon-arrowthick-1-sw { background-position: -80px -48px; }
.om-icon-arrowthick-1-w { background-position: -96px -48px; }
.om-icon-arrowthick-1-nw { background-position: -112px -48px; }
.om-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.om-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.om-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.om-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.om-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.om-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.om-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.om-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.om-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.om-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.om-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.om-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.om-icon-arrowreturn-1-w { background-position: -64px -64px; }
.om-icon-arrowreturn-1-n { background-position: -80px -64px; }
.om-icon-arrowreturn-1-e { background-position: -96px -64px; }
.om-icon-arrowreturn-1-s { background-position: -112px -64px; }
.om-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.om-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.om-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.om-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.om-icon-arrow-4 { background-position: 0 -80px; }
.om-icon-arrow-4-diag { background-position: -16px -80px; }
.om-icon-extlink { background-position: -32px -80px; }
.om-icon-newwin { background-position: -48px -80px; }
.om-icon-refresh { background-position: -64px -80px; }
.om-icon-shuffle { background-position: -80px -80px; }
.om-icon-transfer-e-w { background-position: -96px -80px; }
.om-icon-transferthick-e-w { background-position: -112px -80px; }
.om-icon-folder-collapsed { background-position: 0 -96px; }
.om-icon-folder-open { background-position: -16px -96px; }
.om-icon-document { background-position: -32px -96px; }
.om-icon-document-b { background-position: -48px -96px; }
.om-icon-note { background-position: -64px -96px; }
.om-icon-mail-closed { background-position: -80px -96px; }
.om-icon-mail-open { background-position: -96px -96px; }
.om-icon-suitcase { background-position: -112px -96px; }
.om-icon-comment { background-position: -128px -96px; }
.om-icon-person { background-position: -144px -96px; }
.om-icon-print { background-position: -160px -96px; }
.om-icon-trash { background-position: -176px -96px; }
.om-icon-locked { background-position: -192px -96px; }
.om-icon-unlocked { background-position: -208px -96px; }
.om-icon-bookmark { background-position: -224px -96px; }
.om-icon-tag { background-position: -240px -96px; }
.om-icon-home { background-position: 0 -112px; }
.om-icon-flag { background-position: -16px -112px; }
.om-icon-calendar { background-position: -32px -112px; }
.om-icon-cart { background-position: -48px -112px; }
.om-icon-pencil { background-position: -64px -112px; }
.om-icon-clock { background-position: -80px -112px; }
.om-icon-disk { background-position: -96px -112px; }
.om-icon-calculator { background-position: -112px -112px; }
.om-icon-zoomin { background-position: -128px -112px; }
.om-icon-zoomout { background-position: -144px -112px; }
.om-icon-search { background-position: -160px -112px; }
.om-icon-wrench { background-position: -176px -112px; }
.om-icon-gear { background-position: -192px -112px; }
.om-icon-heart { background-position: -208px -112px; }
.om-icon-star { background-position: -224px -112px; }
.om-icon-link { background-position: -240px -112px; }
.om-icon-cancel { background-position: 0 -128px; }
.om-icon-plus { background-position: -16px -128px; }
.om-icon-plusthick { background-position: -32px -128px; }
.om-icon-minus { background-position: -48px -128px; }
.om-icon-minusthick { background-position: -64px -128px; }
.om-icon-close { background-position: -80px -128px; }
.om-icon-closethick { background-position: -96px -128px; }
.om-icon-key { background-position: -112px -128px; }
.om-icon-lightbulb { background-position: -128px -128px; }
.om-icon-scissors { background-position: -144px -128px; }
.om-icon-clipboard { background-position: -160px -128px; }
.om-icon-copy { background-position: -176px -128px; }
.om-icon-contact { background-position: -192px -128px; }
.om-icon-image { background-position: -208px -128px; }
.om-icon-video { background-position: -224px -128px; }
.om-icon-script { background-position: -240px -128px; }
.om-icon-alert { background-position: 0 -144px; }
.om-icon-info { background-position: -16px -144px; }
.om-icon-notice { background-position: -32px -144px; }
.om-icon-help { background-position: -48px -144px; }
.om-icon-check { background-position: -64px -144px; }
.om-icon-bullet { background-position: -80px -144px; }
.om-icon-radio-off { background-position: -96px -144px; }
.om-icon-radio-on { background-position: -112px -144px; }
.om-icon-pin-w { background-position: -128px -144px; }
.om-icon-pin-s { background-position: -144px -144px; }
.om-icon-play { background-position: 0 -160px; }
.om-icon-pause { background-position: -16px -160px; }
.om-icon-seek-next { background-position: -32px -160px; }
.om-icon-seek-prev { background-position: -48px -160px; }
.om-icon-seek-end { background-position: -64px -160px; }
.om-icon-seek-start { background-position: -80px -160px; }
/* om-icon-seek-first is deprecated, use om-icon-seek-start instead */
.om-icon-seek-first { background-position: -80px -160px; }
.om-icon-stop { background-position: -96px -160px; }
.om-icon-eject { background-position: -112px -160px; }
.om-icon-volume-off { background-position: -128px -160px; }
.om-icon-volume-on { background-position: -144px -160px; }
.om-icon-power { background-position: 0 -176px; }
.om-icon-signal-diag { background-position: -16px -176px; }
.om-icon-signal { background-position: -32px -176px; }
.om-icon-battery-0 { background-position: -48px -176px; }
.om-icon-battery-1 { background-position: -64px -176px; }
.om-icon-battery-2 { background-position: -80px -176px; }
.om-icon-battery-3 { background-position: -96px -176px; }
.om-icon-circle-plus { background-position: 0 -192px; }
.om-icon-circle-minus { background-position: -16px -192px; }
.om-icon-circle-close { background-position: -32px -192px; }
.om-icon-circle-triangle-e { background-position: -48px -192px; }
.om-icon-circle-triangle-s { background-position: -64px -192px; }
.om-icon-circle-triangle-w { background-position: -80px -192px; }
.om-icon-circle-triangle-n { background-position: -96px -192px; }
.om-icon-circle-arrow-e { background-position: -112px -192px; }
.om-icon-circle-arrow-s { background-position: -128px -192px; }
.om-icon-circle-arrow-w { background-position: -144px -192px; }
.om-icon-circle-arrow-n { background-position: -160px -192px; }
.om-icon-circle-zoomin { background-position: -176px -192px; }
.om-icon-circle-zoomout { background-position: -192px -192px; }
.om-icon-circle-check { background-position: -208px -192px; }
.om-icon-circlesmall-plus { background-position: 0 -208px; }
.om-icon-circlesmall-minus { background-position: -16px -208px; }
.om-icon-circlesmall-close { background-position: -32px -208px; }
.om-icon-squaresmall-plus { background-position: -48px -208px; }
.om-icon-squaresmall-minus { background-position: -64px -208px; }
.om-icon-squaresmall-close { background-position: -80px -208px; }
.om-icon-grip-dotted-vertical { background-position: 0 -224px; }
.om-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.om-icon-grip-solid-vertical { background-position: -32px -224px; }
.om-icon-grip-solid-horizontal { background-position: -48px -224px; }
.om-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.om-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.om-corner-all, .om-corner-top, .om-corner-left, .om-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.om-corner-all, .om-corner-top, .om-corner-right, .om-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.om-corner-all, .om-corner-bottom, .om-corner-left, .om-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.om-corner-all, .om-corner-bottom, .om-corner-right, .om-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
/* Overlays */
.om-widget-overlay { background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
.om-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -khtml-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }

/* no background */
.om-state-nobg, .om-widget-content .om-state-nobg {background: none; color: #000;}
/* no border */
.om-state-nobd, .om-widget-content .om-state-nobd {border: none;}

.om-loading { background-image: url("images/load.gif") !important; background-repeat: no-repeat; background-position: center !important; }

/* trigger */
.om-combo .om-icon {background: url("images/combo/combo-trigger.png") no-repeat scroll 0px 50% transparent;}
.om-calendar .om-icon {background: url("images/calendar/calendar-trigger.png") no-repeat scroll 0px 50% transparent;}
.om-state-default .om-combo-trigger, .om-state-default .om-calendar-trigger {background-position:0px 0;}
.om-state-hover .om-combo-trigger, .om-state-hover .om-calendar-trigger {background-position:-19px 0;}
.om-state-focus .om-combo-trigger, .om-state-focus .om-calendar-trigger {background-position:-19px 0;}
.om-state-active .om-combo-trigger, .om-state-active .om-calendar-trigger {background-position:-38px 0;}
/* dropLisr */
.om-droplist .om-state-hover {background-color: #FCEFA1; color: black; border: none; }

/* grid */
.om-grid .pDiv2 .om-icon-seek-next {background: url(images/grid/next.png) no-repeat center;}
.om-grid .pDiv2 .om-icon-seek-prev {background: url(images/grid/prev.png) no-repeat center;}
.om-grid .pDiv2 .om-icon-seek-start {background: url(images/grid/first.png) no-repeat center;}
.om-grid .pDiv2 .om-icon-seek-end {background: url(images/grid/last.png) no-repeat center;}
.om-grid .pDiv2 .om-icon-refresh {background: url(images/grid/load.png) no-repeat center;}

/* calendar */
.om-calendar-list-wrapper .om-cal-hd {background:url('images/calendar/year_head_bkgd.gif') repeat-x ;background-color:#40a6ff;border:1px solid #8391b4;}
.om-calendar-list-wrapper .om-cal-hd a.om-prev .om-icon {background:url('images/calendar/year_arrow_left.gif') no-repeat ;}
.om-calendar-list-wrapper .om-cal-hd a.om-next .om-icon {background:url('images/calendar/year_arrow_right.gif') no-repeat ;}
.om-calendar-list-wrapper .om-cal-hd a.om-title:hover {color:#000000;border: 1px solid #8EA9D5;top:2px;background-color: #DCE8FF;border-radius: 2px 2px 2px 2px;}
.om-calendar-list-wrapper .om-cal-bd .om-whd {background:url('images/calendar/week_day_bkgd.gif') repeat-x;}
.om-cal-time button.om-icon {background:url("images/calendar/time_up_down.gif") no-repeat;}
.om-cal-time button.u {background-position:0 1px;}
.om-cal-time button.d {background-position:0 -10px;}

/* grid */
.om-grid div.mDiv {color:#15428B;}
.om-grid div.tDiv {background: url("images/grid/tool-bg.png") repeat-x scroll 0 0 transparent;}
.om-grid div.sDiv {background: #fafafa url(images/grid/bg.gif) repeat-x top;}
.om-grid div.hDiv {background: #fafafa url(images/grid/head-bg.png) repeat-x bottom;border-top: 1px solid #C8C4BF;border-bottom: 1px solid #C8C4BF;}
.om-grid div.pDiv {background: url(images/grid/pager-bg.png) repeat-x 0 0;}
.om-grid .pFirst {background: url(images/grid/first.png) no-repeat center;}

.om-grid .pPrev {background: url(images/grid/prev.png) no-repeat center;}
.om-grid .pNext {background: url(images/grid/next.png) no-repeat center;}
.om-grid .pLast {background: url(images/grid/last.png) no-repeat center;}
.om-grid .pReload {background: url(images/grid/load.png) no-repeat center;}


.om-widget-content .bDiv .om-state-hover, .om-widget-content .bDiv .om-state-highlight {color: #000000;}
.om-widget-content .bDiv .om-state-hover {background-color:#D9EBF5}
.om-grid div.hDiv {color:#000;}
.om-grid div.hDiv .om-state-hover{background: #fafafa url(images/grid/head-bg.png) repeat-x bottom;color:#000;}
.om-grid div.pDiv div.pButton.om-state-hover{border : 1px solid #8ea9d5;background-color: #d3e2ff;border-radius : 2px;cursor: pointer;}
.om-grid div.pDiv div.pButton.om-stat-hover span{width: 19px;height: 19px;border-top: 1px solid #fff;border-left: 1px solid #fff;}
.om-grid .om-state-default {border: 1px solid #C8C4BF;}
.om-grid .om-widget .om-widget-content{border: 1px solid #C8C4BF;}

/* button */
.om-state-default .om-btn-bg {background: url(images/button/button-nomal-bg.png);}
.om-state-hover .om-btn-bg {background: url(images/button/button-hover-bg.png);}
.om-state-focus .om-btn-bg {background: url(images/button/button-focus-bg.png);}
.om-state-active .om-btn-bg {background: url(images/button/button-mousedown-bg.png);}
.om-btn .om-btn-left {background-position: 100% 0px;background-repeat: no-repeat;}
.om-btn {border: none !important;}
.om-btn .om-btn-center {background-position: 100% -24px;background-repeat: repeat-x;}
.om-btn .om-btn-right {background-position: 100% -48px;background-repeat: no-repeat;}

/* accordion */
.om-accordion {border-top: 1px solid #86A3C4;}
.om-accordion .om-panel .om-state-active{border-color: #86A3C4;}
.om-accordion .om-panel .om-widget-header{border-width: 0 1px 1px; height: 14px;}
.om-accordion .om-panel .om-panel-body{border-top-width: 0;}
.om-accordion .om-panel .om-state-default {background: url("images/header_bg.png") repeat-x scroll 0 0 transparent;}
.om-accordion .om-panel .om-state-hover {background: url("images/header_bg.png") repeat-x scroll 0 0 transparent;}
/* combo */
.om-combo{*background: none !important;}
