<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>列渲染</title>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../ui/om-grid.js"></script>
    <link rel="stylesheet" type="text/css" href="../../themes/default/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../common/css/demo.css" />
    <!-- view_source_begin -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#grid').omGrid({
                url : 'griddata.do?method=fast',
                title : 'IP数据',
                width : 586,
                height : 300,
                showIndex : true,
                colModel : [ {header : 'ID', name : 'id', width : 100, align : 'center', sortable : true}, 
                             {header : '地区', name : 'city', width : 120, align : 'left', sortable : true}, 
                             {header : '地址', name : 'address', align : 'left', width : 'autoExpand', autoExpandMin : 150, sortable : true, 
                                 renderer : function(col, row) {
                                     if (col == '电信') {
                                         return '<span style="color:red;"><b>' + col
                                         + '</b></span>';
                                     } else if (col == "CZ88.NET") {
                                         return '<span style="color:green;"><b>' + col
                                         + '</b></span>';
                                     }
                                     return col;
                                 }
                             } ]
            });
        });
    </script>
    <!-- view_source_end -->
</head>
<body>
    <!-- view_source_begin -->
    <table id="grid"></table>
    <!-- view_source_end -->
    <div id="view-desc">
        <p>在列模型colModel中为某列设定renderer属性，让该列的值根据设定的renderer来做展现。</p>
        <p>renderer为一个函数，接受2个参数，col存放该单元格的值，row存放该行的json数据。</p>
    </div>
</body>
</html>