<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>增删改查</title>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../ui/om-grid.js"></script>
    <link rel="stylesheet" type="text/css" href="../../themes/default/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../common/css/demo.css" />
    <!-- view_source_begin -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#delete').bind('click', function(e) {
                var trs = $('#grid .om-state-highlight');
                if (trs.length == 0) {
                    alert('请至少选择一行记录');
                    return false;
                }
                var grid = gridTable.get(0).grid; //注意omGrid()方法返回的gridTable是一个数组
                var delNum = 0;
                $('#grid tr').each(function(i) {
                    if ($(this).hasClass('om-state-highlight')) {
                        grid.data.rows.splice(i - delNum, 1);
                        delNum++;
                    }
                });
                grid.data.total = grid.data.total - delNum;
                gridTable.omGrid('refresh');//根据grid.data重新刷新表格
    
                /*
                如果只是客户端修改，不顾及omGrid的数据模型的话，可以使用如下写法
                trs.each(function(j){
                	data.rows[j];
                	$(this).children().each(function(i, domEl){
                		if (i == 0) {
                			var index = $('div', this).text();
                		}
                		if ($(this).attr('abbr') == 'city'){
                			$('div', this).text('北京');
                		};
                		if ($(this).attr('abbr') == 'address'){
                			$('div', this).text('北京电信');
                		};
                	});
                });
                 */
    
            });
            $('#create').bind('click', function() {
                var grid = gridTable.get(0).grid;//注意omGrid()方法返回的gridTable是一个数组
                var data = grid.data;
                data.rows.splice(0, 0, {
                    id : 8,
                    address : '深圳电信',
                    city : '深圳',
                    start : '0.0.0.0',
                    end : '1.1.1.1'
                });
                data.total = data.total + 1;
                gridTable.omGrid('refresh');//根据grid.data重新刷新表格
            });
            $('#modify').bind('click', function() {
                var trs = $('.om-grid #grid .om-state-highlight');
                if (trs.length == 0) {
                    alert('请至少选择一行记录');
                    return false;
                }
                var grid = gridTable.get(0).grid;//注意omGrid()方法返回的gridTable是一个数组
                $('#grid tr').each(function(i) {
                    if ($(this).hasClass('om-state-highlight')) {
                        grid.data.rows[i].city = '北京';
                        grid.data.rows[i].address = '北京电信';
                    }
                });
                gridTable.omGrid('refresh');//根据grid.data重新刷新表格
    
                /*
                如果只是客户端修改，不顾及omGrid的数据模型的话，可以使用如下写法
                trs.each(function(){ 
                	$(this).children().each(function(){
                		if ($(this).attr('abbr') == 'city'){
                			$('div', this).text('北京');
                		};
                		if ($(this).attr('abbr') == 'address'){
                			$('div', this).text('北京电信');
                		};
                	});
                });
                 */
            });
    
            var gridTable = $('#grid').omGrid({
                url : 'griddata.do?method=fast',
                width : 586,
                height : 300,
                showIndex : true,
                showCheckbox : true,
                toolbar : 'tbdiv', //设置为一个div的ID,将会把该div剪切到omGrid的上方作为工具条
                pageStat : '共 {total} 条数据',
                colModel : [ {header : 'ID', name : 'id', width : 100, align : 'center', sortable : true }, 
                             {header : '地区', name : 'city', width : 120, align : 'left', sortable : true }, 
                             {header : '地址', name : 'address', align : 'left', width : 'autoExpand', autoExpandMin : 150, sortable : true
                            } ]
            });
        });
    </script>
    <!-- view_source_end -->
</head>
<body>
    <!-- view_source_begin -->
    <div id="tbdiv">
        <button id="delete">删除</button>
        <button id="create">新增</button>
        <button id="modify">修改</button>
        <input></input>
    </div>
    <table id="grid"></table>
    <!-- view_source_end -->
    <div id="view-desc"><p>本示例只操作客户端的数据模型，并未涉及到后台交互。</p>
        <p>首先修改grid对象的data属性，该属性保存了表格当前页的数据，修改完调用refresh方法刷新表格。</p>
        <p>注意：omGrid方法返回的是一个jQuery对象，是个数组，所以获取表格对象的方式为： var grid = gridTable.get(0).grid;</p>
    </div>
</body>
</html>