<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>滚动装载</title>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../ui/om-grid.js"></script>
    <link rel="stylesheet" type="text/css" href="../../themes/default/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../common/css/demo.css" />
    <!-- view_source_begin -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#grid').omGrid({
                url : 'griddata.do?method=fast',
                title : 'IP数据',
                width : 586,
                height : 335,
                showIndex : true,
                scrollLoad : true,
                colModel : [ {header : 'ID', name : 'id', width : 100, align : 'center', sortable : true}, 
                             {header : '地区', name : 'city', width : 120, align : 'left', sortable : true}, 
                             {header : '地址', name : 'address', align : 'left', width : 'autoExpand', autoExpandMin : 150, sortable : true} ]
            });
        });
    </script>
    <!-- view_source_end -->

</head>
<body>
    <!-- view_source_begin -->
    <table id="grid"></table>
    <!-- view_source_end -->
    <div id="view-desc">设置scrollLoad属性为true，表格将以微博的形式来展现：
        拖动滚动条到底部时，表格向服务器取出新的数据，并拼接在表格的最下方。</div>
</body>
</html>