<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>工具条</title>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../ui/om-grid.js"></script>
    <link rel="stylesheet" type="text/css" href="../../themes/default/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../common/css/demo.css" />
    <!-- view_source_begin -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#grid').omGrid({
                url : 'griddata.do?method=fast',
                method : 'POST',
                width : 586,
                height : 300,
                showIndex : true,
                fillEmptyRows : true,
                //buttons and colModel
                buttons : [ {name : '删除',  icon : './images/toolbar-delete.png'}, 
                            {name : '新建',  icon : './images/toolbar-add.png'}, 
                            {name : '下载',  icon : './images/toolbar-down.png'} ],
                colModel : [ {header : 'ID', name : 'id', width : 100, align : 'center', sortable : true}, 
                             {header : '地区', name : 'city', width : 120, align : 'left', sortable : true}, 
                             {header : '地址', name : 'address', align : 'left', width : 'autoExpand', autoExpandMin : 150, sortable : true} ]
            });
        });
    </script>
    <!-- view_source_end -->
</head>
<body>
    <!-- view_source_begin -->
    <table id="grid"></table>
    <!-- view_source_end -->
    <div id="view-desc">
        <p>设置buttons属性，在默认的toolbar上显示默认的button。</p>
        <p>支持用户自定义工具条内容，配置属性 toolbar 为一个div的id，即可将该div中的内容作为表格的工具条。</p>
    </div>
</body>
</html>