/**
omTabs 相关
*/
.om-tabs .om-tabs-headers {
    overflow: hidden;
    padding: 2px 0 0;
    position: relative;
    border-width: 0;
}
.om-tabs .om-tabs-scroll-left {
	background : url(images/tabs/scroll-left.gif) no-repeat;
	height: 27px;
    left: 0;
    position: absolute;
    top: 1px;
    width: 18px;
    cursor: pointer;
    z-index: 10000;
}
.om-tabs .om-tabs-scroll-right {
	background : url(images/tabs/scroll-right.gif) no-repeat;
	height: 27px;
    right: 0;
    position: absolute;
    top: 1px;
    width: 18px;
    cursor: pointer;
    z-index: 10000;
}
.om-tabs .om-tabs-scroll-right:hover {
	background-position: -18px 0;
}
.om-tabs .om-tabs-scroll-left:hover {
	background-position: -18px 0;
}
.om-tabs .om-tabs-scroll-disabled {
	background-position: 0 0 !important;
    cursor: default;
    opacity: 0.5;
}
.om-tabs .om-tabs-headers ul {
    width: 5000px;
    font-size: 12px;
    margin: 0 ;
    padding: 0 0 0 4px;
    height: 26px;
}
.om-tabs .om-tabs-headers ul.om-tabs-scrollable {
	padding : 0 23px;
	position: relative;
}
.om-tabs .om-tabs-headers ul li {
	border: 1px solid #8DB2E3;
    display: inline-block;
    margin: 0 4px -1px 0;
    padding: 0;
    position : relative;
    float: left;
}
.om-tabs .om-tabs-headers ul li a.om-tabs-inner {
    line-height: 25px;
    text-align: center;
    text-decoration: none;
    outline: none;
    white-space: nowrap;
    float: left;
}
.om-tabs .om-icon-close {
	float: left;
	margin: 0.4em 0.2em 0 0;
	cursor: pointer;
}
.om-tabs .om-tabs-headers ul li a.om-tabs-close{
	background: url("images/tabs/tabs_close.gif") no-repeat scroll 2px 2px transparent;
    display: block;
    font-size: 1px;
    height: 11px;
    opacity: 0.6;
    padding: 0;
    position: absolute;
    right: 5px;
    top: 7px;
    width: 11px;
}

.om-tabs .om-tabs-panels {
    overflow: auto;
    margin: 0;
    padding: 0;
    border-width: 0;
}

.om-tabs .om-panel-body-noborder {
	border-width: 0;
}

