/*
 * operamasks-ui Accordion 0.1
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */
/* IE/Win - Fix animation bug - #4615 */
.om-accordion { width: 100%; }

.om-accordion .om-panel {margin-top:1px!important;}
.om-accordion .om-panel:nth-child(1) {margin:0px!important;}

.om-accordion .om-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
.om-accordion .om-accordion-li-fix { display: inline; }
.om-accordion .om-accordion-header-active { border-bottom: 0 !important; }
.om-accordion .om-accordion-header a { display: block; font-size: 1em; padding: .5em .5em .5em .7em; }
.om-accordion-icons .om-accordion-header a { padding-left: 2.2em; }
.om-accordion .om-accordion-header .om-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
.om-accordion .om-accordion-content { padding: 1em 2.2em; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; }
.om-accordion .om-accordion-content-active { display: block; }
.om-accordion .om-panel-border-top-ignore{border-top:none;}
.om-accordion .om-panel-tool-expand{background:url(images/accordion/accordion_expand.gif);}
.om-accordion .om-panel-tool-collapse{background:url(images/accordion/accordion_collapse.gif);}
.om-accordion .om-accordion-top-radius{border-radius:4px 4px 0 0 }
.om-accordion .om-accordion-bottom-radius{border-radius:0 0 4px 4px}
.om-accordion .om-panel-collapsed{/*background: url("images/accordion/accordion_panel_normal.png") repeat-x ;*/}
.om-accordion .om-panel-expanded{/*background: url("images/accordion/accordion_panel_selected.png") repeat-x ;*/}