/*
 * operamasks-ui combo 0.1
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */
.om-combo {white-space: nowrap;display: inline-block;height: 20px;}
.om-combo input {margin:0px; border: 0px solid;height: 18px;*height : 16px;line-height: 20px;padding-top: 1px;*vertical-align: top;}
.om-combo .om-combo-trigger {cursor: pointer;display: inline-block;height: 16px;*height:18px;vertical-align: top;width: 16px;}
.om-combo-list-row {height: 20px; line-height: 20px; padding: 0 5px; margin : 1px; overflow-x: hidden;}
.widget .om-droplist .om-state-hover {border: 0px;}