body {
    font-size: 12px;
    height: 95%;
    font-family: "Arial","Helvetica","Verdana","sans-serif";
    text-align : center;
    margin: 0;
    padding: 0;
}

table {
    font-size: 1em;
}
#top {
	background: url("images/banner.png") repeat scroll 0 0 transparent;
    height: 107px;
    line-height: 123px;
    margin: auto;
    position: relative;
    width: 100%;
}

#banner {
    background: url("images/banner.png") repeat scroll 0 0 transparent;
    margin: auto;
    position: relative;
    width: 952px;
}
#top-logo {
	background: url("images/operamasks-logo.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 90px;
    left: 20px;
    position: relative;
    top: 10px;
    width: 300px;
}
#top-menu {
	color: white;
    float: left;
    font-size: 16px;
    left: 190px;
    line-height: 26px;
    position: relative;
    top: 60px;
    zoom: 1;
    width: 450px;
}
#top-menu div.item {
	float: left;
    padding: 3px 22px;
    line-height: 22px;
}
#top-menu div.item span {
	padding : 3px 4px;
	cursor: pointer;
}
#top-menu div.item span.hover {
	cursor: pointer;
	border : 0px solid;
	border-bottom: 2px solid #F18101;
}
#top-menu div.bottom-block {
	display: block;
	border:0px solid red;
	background-color: #F18101;
    height: 2px;
    left: 190px;
    font-size: 1px;
    position: relative;
    *float :left ;
    top: 27px;
    *top: 0px;
    width: 42px;
    zoom: 1;
}
#body_table {
    width: 960px;
    text-align: left;
    margin : auto;
    background-color:white;
}

.left-panel {
	width: 125px;
	*width:150px;
	border-right: solid #EEEEEE 1px;
}

#content_div{
	margin: 0 10px;
    color: #1B75BB;
    padding-top: 15px; 
    clear: both;
}

#content_div a{
    color: #1B75BB;
    text-decoration: none;
}

#demo-source pre {
    border: 1px solid #CCCCCC;
    color: #666666;
    overflow: auto;
    padding: 10px;
    width: 748px; /*770-padding-border*/
}

/* Demos */

#demo-header { float:left; width:760px; border-bottom:1px solid #eee; margin-left:10px;}
.center_panel #demo-header h2, .normal #demo-header h4 { float:left; width:50%; margin-top:20px; }
.center_panel #demo-header h2 { clear:left; font-size:32px; padding:0 0 5px; margin-bottom:0px; }

.demos-nav, 
.left-panel .demos-nav dt, 
.left-panel .demos-nav dd, 
.left-panel .demos-nav ul, 
.left-panel .demos-nav li {
    margin: 0;
    padding: 0
}

.left-panel .demos-nav {
    width: 125px;
    .width:150px;
    padding:14px 13px 8px 12px;
}

.left-panel .demos-nav dt,
.left-panel .demos-nav h4 {
    margin: 0;
    padding: 0;
    color: #e87b10;
}

.left-panel .demos-nav dt,
.left-panel .demos-nav h4 {
    margin-top: 1.5em;
    margin-bottom: 0;
    padding-left: 8px;
    padding-bottom:5px;
    line-height: 1.2em;
    border-bottom: 1px solid #F4F4F4;
}

.left-panel .demos-nav dd a,
.left-panel .demos-nav li a {
    border-bottom: 1px solid #F4F4F4;
    display:block;
    padding: 2px 3px 2px 8px;
    text-decoration: none;
    color: #555 ;
    margin:2px 0;
    height:13px;
    line-height: 13px;
    cursor: pointer;
}

.left-panel .demos-nav dd a:hover,
.left-panel .demos-nav li a:hover {
    background: #f3f3f3;
    color:#000;
    -moz-border-radius: 3px; -webkit-border-radius: 3px;
}

.left-panel .demos-nav dd a:focus,
.left-panel .demos-nav li a:focus,
.left-panel .demos-nav dd a.selected {
    background: #555;
    color:#ffffff;
    -moz-border-radius: 3px; -webkit-border-radius: 3px;
}

.view_source_open {
	background-image: url("images/demo-spindown-open.gif");
	background-position: left center;
    background-repeat: no-repeat;
    padding-left: 13px;
}
.view_source_close {
	background-image: url("images/demo-spindown-closed.gif");
	background-position: left center;
    background-repeat: no-repeat;
    padding-left: 13px;
}
.view_notes {
    margin-top:-15px;
    margin-bottom:10px;
    width: 490px;
    font-size :12px;
    font-family: Segoe UI,Arial,sans-serif;
    padding: 5px 20px;
}

/*New window*/
p#demo-link {
    float: right;
    margin: 0 4px;
    padding: 0 0 5px 7px;
}
#demo-link a:link, #demo-link a:visited {
    color: #999999;
    text-decoration: none;
}
#demo-link a:hover, #demo-link a:active{
    text-decoration: underline;
}

#demo-frame-wrapper p {
    font-size: 11px;
}
#demo-frame-wrapper #demo-content {
    height: 320px; 
    border: 1px solid #EEEEEE; 
    clear: right; 
    overflow: auto; 
    position: relative
}
.demo-new-window{
    background: url("images/new-window.png") no-repeat scroll left center transparent;
    padding-left: 18px;
}
.demo-view-doc {
	background: url("images/view-document.png") no-repeat scroll left center transparent;
    padding-left: 17px;
    padding-right: 10px;
}

#demo-config {
	float : left;
	width : 770px;
}

/*Demo Navi*/
#demo-config-menu { float:right; width:150px; }
#demo-config-menu h4 { font-size:13px; color:#666; font-weight:normal; border:0; padding-left:18px; }
#demo-config-menu ul { list-style: none; padding: 0; margin: 0; }
#demo-config-menu li { padding:0 0 0 10px; margin:3px 0; zoom: 1; }

#demo-config-menu li a:link,
#demo-config-menu li a:visited { display:block; padding:1px 8px 4px; border-bottom:1px dotted #b3b3b3;color:#1b75bb; text-decoration:none;  }
* html #demo-config-menu li a:link,
* html #demo-config-menu li a:visited { padding:1px 8px 2px; }
#demo-config-menu li a:hover, 
#demo-config-menu li a:active { background-color:#f6f6f6; }

#demo-config-menu li.demo-config-on { background: url(images/demo-config-on-tile.gif) repeat-x left center; }

#demo-config-menu li.demo-config-on a:link, 
#demo-config-menu li.demo-config-on a:visited, 
#demo-config-menu li.demo-config-on a:hover, 
#demo-config-menu li.demo-config-on a:active { color:#1b75bb; text-decoration:none; background: url(images/demo-config-on.gif) no-repeat left; padding-left:18px; color:#fff; border:0; margin-left:-10px; margin-top; 0px; margin-bottom: 0px; }


#demo-spec {
	font-family	Trebuchet MS,Verdana,Arial,sans-serif;
	font-size:	12px;
}


/*spec tab*/
#demo-spec-tabber ul a {
    background: none repeat scroll 0 0 #444444;
    color: #FFFFFF;
    display: block;
    font: 10px Verdana;
    margin: 1px 1px 1px 0;
    padding: 6px 10px;
    text-decoration: none !important;
}
#demo-spec-tabber ul a.selected {
    background: none repeat scroll 0 0 snow;
    border-bottom: 1px solid snow;
    color: #000000;
    cursor: default;
    margin-bottom: 0;
}
#demo-spec {
    background: none repeat scroll 0 0 #181818;
    border: 1px solid #222222;
    color: #111111;
    margin: 8px -2px auto;
    padding-bottom: 25px;
}
.demo-spec-contents {
	border: 1px solid black;
    float: left;
    margin: -2px -1px;
    width: 100%;
}
.widget-docs .om-panel-body{
	padding: 0;
}
