/*
 * operamasks-ui messageBox 0.1
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */
.om-messageBox { position: absolute; width: 300px; overflow: hidden; outline:0;border-radius: 8px; border: 1px solid #86A3C4;}
.om-messageBox .om-messageBox-titlebar { height: 30px; position: relative; background: url("images/messagebox/title_bg.png") repeat-x scroll 0 -3px transparent; border: none;border-radius: 8px 8px 0 0;  }
.om-messageBox .om-messageBox-title { float: left; margin: 0.7em 16px 0.1em 0.5em; }
.om-messageBox .om-messageBox-titlebar-close { position: absolute; right: 1em; top: 50%; width: 15px; margin: -12px 0 0 0; padding: 1px; height: 18px; }
.om-messageBox .om-messageBox-titlebar-close span { display: block; margin: 1px; }
.om-messageBox .om-messageBox-titlebar-close:hover, .om-messageBox .om-messageBox-titlebar-close:focus { border:none; color: #222222; background-color: transparent }
.om-messageBox .om-messageBox-content { position: relative; border:none; padding: .5em 1em; background-color: #C6DAEF; background-image:none; overflow: auto; zoom: 1; }
.om-messageBox .om-widget-content {border: none; }
.om-messageBox .om-messageBox-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; background-color: #C6DAEF; padding: 10px 0; border-color: #86A3C4; border-radius: 0 0 8px 8px;}
.om-messageBox .om-messageBox-buttonpane .om-messageBox-buttonset { text-align: center; }
.om-messageBox .om-messageBox-buttonpane button { cursor: pointer; }
.om-messageBox .om-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .om-messageBox-titlebar { cursor: move; }
.om-messageBox .om-icon-closethick {background: url("images/messagebox/close.png") no-repeat scroll 0 0 transparent !important; width: 15px; height: 18px;}

.om-messageBox-content table{ table-layout: fixed; width: 276px }
.om-message-content-html{ word-wrap: break-word; word-break: break-all; }
.om-message-content-html input{ height: 18px; width: 206px }
.om-messageBox-imageTd{ width: 60px; height: 48px; }
.om-messageBox-image{ background: none no-repeat scroll 0 0 transparent; position: absolute; top: 10px; left: 10px; overflow: hidden; height: 48px; width: 48px; }
.om-messageBox-image-success{ background-image: url("images/messagebox/success.png"); }
.om-messageBox-image-error{ background-image: url("images/messagebox/error.png"); }
.om-messageBox-image-warning{ background-image: url("images/messagebox/warning.png"); }
.om-messageBox-image-confirm,.om-messageBox-image-question{ background-image: url("images/messagebox/question.png"); }
.om-messageBox-image-alert{ background-image: url("images/messagebox/alert.png"); }
.om-messageBox-image-prompt{ background-image: url("images/messagebox/prompt.png"); }
.om-messageBox-image-waiting{ background-image: url("images/messagebox/waiting.gif"); }
