<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>operamasks-ui Demos & Documentation</title>
    <link rel="stylesheet" href="../themes/default/om-all.css">
    <link rel="stylesheet" type="text/css" href="../demos/common/css/base.css" />
    <link rel="stylesheet" href="../demos/common/css/docs.css">
    <script src="../jquery.js"></script>
    <script src="../ui/jquery.ui.core.js"></script>
    <script src="../ui/jquery.ui.widget.js"></script>
    <script src="../ui/om-panel.js"></script>
    <script src="../ui/om-tabs.js"></script>
    <script src="../ui/om-messagetip.js"></script>
    <script src="../demos/common/js/data.js"></script>
    <script src="../demos/common/js/demo.js"></script>
</head>
<body>
    <table id="body_table">
        <tr>
            <td class="left-panel" valign="top">
                <dl class="demos-nav">
                </dl>
            </td>
                
            <td class="center_panel" valign="top">
                <div id="demo-header">
                    <h2></h2>
                </div>
                <div id="demo-config" style="float:left;">
                    <div id="demo-frame"  style="width:601px;float:left;">
                        <p id="demo-link">
                            <a target="_blank" href="" class="demo-new-window">新窗口打开</a>
                        </p>
                        <iframe id="content_frame" name="content_frame" frameborder="0" style=" border: none;width: 600px"></iframe>
                    </div>
                    <div id="demo-config-menu" style="float:right;margin-left:10px;">
                        <div id="demos-nav">
                            <h4>示例</h4>
                            <ul>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="content_div">
                    <a id="view_source" class="view_source_close" href="#">查看源码</a>
                    <div id="demo-source" style="display:none;">
                        <pre></pre>
                    </div>
                    <div id="api_div">
                    </div>
                </div>
            </td>
        </tr>
    </table>

</body>
</html>