<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>按钮事件</title>
    <script type="text/javascript" src="../../../jquery.js"></script>
    <script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
    <script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="../../../ui/om-button.js"></script>
     <link rel="stylesheet" type="text/css" href="../../../themes/default/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../../common/css/demo.css" />
    <!-- view_source_begin -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('a#button-disable').omButton({
       	     disabled : true
       	 });
       	 $('a#button-changeLabel').omButton({});
       	 $('a#button-changeIcons').omButton({
       	     icons : {left : 'images/help.png'}
       	 });
        });
    </script>
    <!-- view_source_end -->
</head>
<body>
    <!-- view_source_begin -->
    <a id="button-disable" href="javascript:void(0)" >系统登录</a>
    <span>&nbsp;&nbsp;</span>
    <button onclick="$('a#button-disable').omButton('disable');">disable</button>
    <button onclick="$('a#button-disable').omButton('enable');">enable</button>
    <br/><br/>
    <a id="button-changeLabel" href="javascript:void(0)" >金蝶中国</a>
    <span>&nbsp;&nbsp;</span>
    <button onclick="$('a#button-changeLabel').omButton('changeLabel', '金蝶中间件责任有限公司');">切换label</button>
    <br/><br/>
    <a id="button-changeIcons" href="javascript:void(0)" >友商网</a>
    <span>&nbsp;&nbsp;</span>
    <button onclick="$('a#button-changeIcons').omButton('changeIcons', {left : 'images/edit_add.png'});">切换icon</button>
    <!-- view_source_end -->
    <div id="view-desc">
        <p>omButton组件支持enable、disable、changeLabel、changeIcons方法。</p>
    </div>
</body>
</html>