<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>基本功能</title>
    <script type="text/javascript" src="../../../jquery.js"></script>
    <script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
    <script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="../../../ui/om-button.js"></script>
     <link rel="stylesheet" type="text/css" href="../../../themes/default/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../../common/css/demo.css" />
    <!-- view_source_begin -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#aButton').omButton({});
            $('#submitButton').omButton({});
            $('#buttonButton').omButton({});
            $('#resetButton').omButton({});
            $('#button').omButton({});
        });
    </script>
    <!-- view_source_end -->
</head>
<body>
    <!-- view_source_begin -->
    <a id="aButton" href="javascript:void(0)">使用a标签的按钮</a>
    <br/>
    <br/>
    <input id="submitButton" type="submit" value="使用input[type=submit]的按钮"/>
    <br/>
    <br/>
    <input id="buttonButton" type="button" value="使用input[type=button]的按钮"/>
    <br/>
    <br/>
    <input id="resetButton" type="reset" value="使用input[type=teset]的按钮"/>
    <br/>
    <br/>
    <button id="button">使用button的按钮</button>
    <!-- view_source_end -->
    <div id="view-desc">
        <p>在指定的元素中生成按钮，指定元素包括a、input[type=submit]、input[type=button]、input[type=reset]、button元素。<br/>
        </p>
    </div>
</body>
</html>